{
  "type": "excalidraw",
  "version": 2,
  "source": "cloudflare-system-design",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Cloudflare \u2014 System Design Interview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "CDN / Edge / Security \u00b7 75 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 500,
      "height": 25,
      "text": "INTERVIEWER PROMPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 1160,
      "height": 80,
      "text": "\"Design a global reverse-proxy platform like Cloudflare. When a user visits a customer's website,\nthe request hits our edge network first -- the nearest data center resolves DNS, terminates TLS,\napplies security rules (WAF, DDoS protection, bot management), serves cached content if possible,\nand only forwards to the origin server on a cache miss. This is an INFRASTRUCTURE system that sits\nbetween every user and every origin -- a transparent proxy for the entire web.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-box",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 1200,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec0-label",
      "type": "text",
      "x": 70,
      "y": 290,
      "width": 400,
      "height": 25,
      "text": "0. CUSTOMER OUTCOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-content",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 1160,
      "height": 110,
      "text": "Customer changes DNS nameservers to Cloudflare. All traffic now flows through the edge network.\nCached content served in <50ms. DDoS attacks absorbed automatically. WAF blocks threats.\n\nEnd User: Visits website -- request hits nearest of 330+ DCs via anycast -- content served from\nedge cache or proxied to origin. Faster, safer, more reliable than direct-to-origin.\n\nCustomer: Onboards by changing nameservers. Gets CDN, WAF, DDoS protection, edge compute.\nNo infrastructure to manage. Configuration propagates globally in <5 seconds.\n\nWho: 25M+ customer domains. ~50M HTTP req/sec. 330+ data centers. ~200+ Tbps network capacity.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 580,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec1-label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "1. FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-content",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 540,
      "height": 230,
      "text": "FR1  Authoritative DNS resolution for customer\n     domains. Return anycast IPs, DNSSEC signing.\nFR2  TLS termination at edge. Session resumption,\n     0-RTT. Automatic cert management.\nFR3  CDN caching with tiered cache hierarchy:\n     edge -> regional -> upper-tier -> origin.\nFR4  WAF / DDoS protection: managed rulesets,\n     custom rules, rate limiting, bot management.\nFR5  Edge compute (Workers): execute customer JS\n     at nearest DC via V8 isolates. <5ms cold start.\nFR6  Config propagation: customer rule changes\n     reach all 330 DCs within <5 seconds.\nFR7  Origin connectivity: HTTP/2 pooling,\n     Tunnels, Argo Smart Routing.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-box",
      "type": "rectangle",
      "x": 660,
      "y": 470,
      "width": 590,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec2-label",
      "type": "text",
      "x": 680,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. NON-FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-content",
      "type": "text",
      "x": 680,
      "y": 510,
      "width": 550,
      "height": 230,
      "text": "Latency          <50ms for cached content (edge to\n                 user). Within 50ms of 95% of Internet.\n\nAvailability     Anycast auto-failover. DC down =\n                 traffic re-routes in 30-90s. Zero\n                 customer-visible downtime.\n\nMulti-tenancy    25M domains share same infra.\n                 One customer's DDoS must NOT impact\n                 another customer's performance.\n\nHomogeneous      Every service runs on every server.\n                 No specialized cache vs WAF servers.\n\nConfig speed     Rule changes propagate to all 330\n                 DCs within <5 seconds (eventual, AP).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-box",
      "type": "rectangle",
      "x": 50,
      "y": 780,
      "width": 580,
      "height": 260,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec3-label",
      "type": "text",
      "x": 70,
      "y": 790,
      "width": 200,
      "height": 25,
      "text": "3. ENTITIES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-content",
      "type": "text",
      "x": 70,
      "y": 820,
      "width": 540,
      "height": 210,
      "text": "NETWORK\n  BGPRoute (prefix, dc_id, as_path, status)\n  DataCenter (id, location, capacity, servers[])\n\nCONFIGURATION\n  Zone (domain, nameservers, plan, settings)\n  DNSRecord (zone_id, type, name, value, ttl)\n  WAFRule (zone_id, expression, action, priority)\n  CacheRule (zone_id, match, ttl, cache_key)\n\nEDGE COMPUTE\n  Worker (id, zone_id, script, routes[],\n    kv_namespaces[], durable_objects[])\n\nCACHE\n  CachedObject (key, content, headers, ttl,\n    tags[], tier: hot|warm|tiered|reserve)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-box",
      "type": "rectangle",
      "x": 660,
      "y": 780,
      "width": 590,
      "height": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec4-label",
      "type": "text",
      "x": 680,
      "y": 790,
      "width": 200,
      "height": 25,
      "text": "4. APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-content",
      "type": "text",
      "x": 680,
      "y": 820,
      "width": 550,
      "height": 210,
      "text": "DNS (implicit -- user browser resolves)\n  DNS query -> authoritative response (anycast IP)\n\nCONFIGURATION APIs (Customer-facing)\n  POST /zones                Create zone\n  PUT  /zones/{id}/dns       Manage DNS records\n  POST /zones/{id}/firewall/rules  Add WAF rule\n  POST /zones/{id}/purge_cache     Purge cache\n  PUT  /zones/{id}/settings        Cache/SSL config\n\nWORKERS APIs\n  PUT  /zones/{id}/workers/script  Deploy Worker\n  POST /accounts/{id}/kv/namespaces  Create KV\n\nDATA PATH (implicit -- reverse proxy)\n  HTTP request -> TLS -> WAF -> Cache -> Origin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-box",
      "type": "rectangle",
      "x": 50,
      "y": 1070,
      "width": 1200,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec5-label",
      "type": "text",
      "x": 70,
      "y": 1080,
      "width": 500,
      "height": 25,
      "text": "5. TECH STACK & RATIONALE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-dp-label",
      "type": "text",
      "x": 70,
      "y": 1110,
      "width": 250,
      "height": 20,
      "text": "DATA PLANE (Edge -- Hot Path)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-dp-content",
      "type": "text",
      "x": 70,
      "y": 1135,
      "width": 550,
      "height": 80,
      "text": "BGP Anycast        \u2014 Route to nearest DC, auto-failover, DDoS distribution\nV8 Isolates         \u2014 Edge compute. <5ms cold start, <1MB. 100x faster than containers\nXDP/eBPF            \u2014 L3/4 DDoS filtering at kernel level before app layer\nCompiled Lua/Rust   \u2014 WAF rule evaluation <1ms. Pre-compiled at deploy time\nSSD Cache + RAM     \u2014 Tiered: hot (RAM <1ms) + warm (SSD 1-5ms) per server\nLocal Config Store  \u2014 In-memory replica of all customer configs. <1ms lookups",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-cp-label",
      "type": "text",
      "x": 680,
      "y": 1110,
      "width": 250,
      "height": 20,
      "text": "CONTROL PLANE (Central -- Off Path)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-cp-content",
      "type": "text",
      "x": 680,
      "y": 1135,
      "width": 550,
      "height": 80,
      "text": "Quicksilver (KV)   \u2014 Config distribution to 330 DCs in <5s. Custom binary protocol\nCentral API        \u2014 Customer dashboard + REST API. Validates & persists config\nClickHouse         \u2014 Analytics & logs. Async aggregation, not on hot path\nWorkers KV         \u2014 Global eventually-consistent KV for customer edge state\nDurable Objects    \u2014 Strongly consistent single-writer. Colocated with user\nR2 (Object Store)  \u2014 Cache Reserve. Persistent cache surviving eviction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-insight",
      "type": "text",
      "x": 70,
      "y": 1230,
      "width": 1160,
      "height": 60,
      "text": "KEY INSIGHT:  50M req/sec is impossible from ANY centralized system. Every request MUST be handled\n              entirely at the edge DC. The hot path (DNS -> TLS -> WAF -> Cache -> response) touches\n              ZERO centralized infrastructure. This is the defining architectural constraint.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec6-divider",
      "type": "line",
      "x": 50,
      "y": 1350,
      "width": 1200,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "groupIds": []
    },
    {
      "id": "sec6-title",
      "type": "text",
      "x": 350,
      "y": 1370,
      "width": 600,
      "height": 35,
      "text": "6. HIGH-LEVEL ARCHITECTURE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "clients-group",
      "type": "rectangle",
      "x": 50,
      "y": 1420,
      "width": 1200,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "clients-label",
      "type": "text",
      "x": 60,
      "y": 1425,
      "width": 300,
      "height": 20,
      "text": "CLIENTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "client-browser",
      "type": "rectangle",
      "x": 120,
      "y": 1450,
      "width": 260,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "client-browser-text",
      "type": "text",
      "x": 155,
      "y": 1460,
      "width": 190,
      "height": 25,
      "text": "End User (Browser/App)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "client-api",
      "type": "rectangle",
      "x": 520,
      "y": 1450,
      "width": 260,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "client-api-text",
      "type": "text",
      "x": 555,
      "y": 1460,
      "width": 190,
      "height": 25,
      "text": "Customer Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "client-devapi",
      "type": "rectangle",
      "x": 900,
      "y": 1450,
      "width": 260,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "client-devapi-text",
      "type": "text",
      "x": 945,
      "y": 1460,
      "width": 170,
      "height": 25,
      "text": "Developer REST API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-user-anycast",
      "type": "arrow",
      "x": 250,
      "y": 1520,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-user-anycast-label",
      "type": "text",
      "x": 260,
      "y": 1535,
      "width": 150,
      "height": 20,
      "text": "DNS -> anycast IP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-dashboard-central",
      "type": "arrow",
      "x": 650,
      "y": 1520,
      "width": 400,
      "height": 780,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [400, 780]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "anycast-box",
      "type": "rectangle",
      "x": 100,
      "y": 1580,
      "width": 340,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "anycast-text",
      "type": "text",
      "x": 135,
      "y": 1590,
      "width": 270,
      "height": 40,
      "text": "BGP Anycast Router\nRoute to nearest of 330+ DCs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-anycast-edge",
      "type": "arrow",
      "x": 270,
      "y": 1640,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "edge-dc-group",
      "type": "rectangle",
      "x": 50,
      "y": 1690,
      "width": 830,
      "height": 330,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-dc-label",
      "type": "text",
      "x": 60,
      "y": 1695,
      "width": 500,
      "height": 20,
      "text": "EDGE DATA CENTER (330+ DCs -- every service on every server)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "edge-dns",
      "type": "rectangle",
      "x": 80,
      "y": 1725,
      "width": 230,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-dns-text",
      "type": "text",
      "x": 105,
      "y": 1733,
      "width": 180,
      "height": 40,
      "text": "DNS Resolver\nAuthoritative + DNSSEC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "edge-tls",
      "type": "rectangle",
      "x": 330,
      "y": 1725,
      "width": 230,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-tls-text",
      "type": "text",
      "x": 355,
      "y": 1733,
      "width": 180,
      "height": 40,
      "text": "TLS Termination\nSession resumption, 0-RTT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "edge-config",
      "type": "rectangle",
      "x": 580,
      "y": 1725,
      "width": 270,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-config-text",
      "type": "text",
      "x": 600,
      "y": 1733,
      "width": 230,
      "height": 40,
      "text": "Local Config Store\nIn-memory + SSD. <1ms lookup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-dns-tls",
      "type": "arrow",
      "x": 310,
      "y": 1752,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "edge-waf",
      "type": "rectangle",
      "x": 80,
      "y": 1800,
      "width": 230,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-waf-text",
      "type": "text",
      "x": 105,
      "y": 1808,
      "width": 180,
      "height": 40,
      "text": "WAF / DDoS Pipeline\nManaged + custom rules <1ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "edge-cache",
      "type": "rectangle",
      "x": 330,
      "y": 1800,
      "width": 230,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-cache-text",
      "type": "text",
      "x": 355,
      "y": 1808,
      "width": 180,
      "height": 40,
      "text": "Cache Engine\nRAM (hot) + SSD (warm)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "edge-workers",
      "type": "rectangle",
      "x": 580,
      "y": 1800,
      "width": 270,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-workers-text",
      "type": "text",
      "x": 600,
      "y": 1808,
      "width": 230,
      "height": 40,
      "text": "Workers Runtime\nV8 isolates. <5ms cold start",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-tls-waf",
      "type": "arrow",
      "x": 195,
      "y": 1780,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-waf-cache",
      "type": "arrow",
      "x": 310,
      "y": 1827,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-waf-workers",
      "type": "arrow",
      "x": 310,
      "y": 1840,
      "width": 270,
      "height": -13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, -13]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "edge-origin-conn",
      "type": "rectangle",
      "x": 80,
      "y": 1875,
      "width": 230,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-origin-conn-text",
      "type": "text",
      "x": 100,
      "y": 1883,
      "width": 190,
      "height": 40,
      "text": "Origin Connector\nHTTP/2 pool + Tunnels + Argo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "edge-tiered-cache",
      "type": "rectangle",
      "x": 330,
      "y": 1875,
      "width": 230,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-tiered-cache-text",
      "type": "text",
      "x": 355,
      "y": 1883,
      "width": 180,
      "height": 40,
      "text": "Tiered Cache\nEdge -> Regional -> Upper",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "edge-kv-do",
      "type": "rectangle",
      "x": 580,
      "y": 1875,
      "width": 270,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "edge-kv-do-text",
      "type": "text",
      "x": 600,
      "y": 1883,
      "width": 230,
      "height": 40,
      "text": "Workers KV + Durable Objects\nEdge state for customer code",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-cache-tiered",
      "type": "arrow",
      "x": 445,
      "y": 1855,
      "width": 0,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 156,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-cache-miss-label",
      "type": "text",
      "x": 455,
      "y": 1858,
      "width": 40,
      "height": 15,
      "text": "MISS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "control-plane-group",
      "type": "rectangle",
      "x": 920,
      "y": 1690,
      "width": 330,
      "height": 330,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "control-plane-label",
      "type": "text",
      "x": 930,
      "y": 1695,
      "width": 300,
      "height": 20,
      "text": "CONTROL PLANE (Central, off hot path)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cp-api",
      "type": "rectangle",
      "x": 940,
      "y": 1725,
      "width": 290,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 162,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "cp-api-text",
      "type": "text",
      "x": 960,
      "y": 1733,
      "width": 250,
      "height": 35,
      "text": "Central API\nValidate & persist config",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 163,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cp-quicksilver",
      "type": "rectangle",
      "x": 940,
      "y": 1790,
      "width": 290,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 164,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "cp-quicksilver-text",
      "type": "text",
      "x": 960,
      "y": 1798,
      "width": 250,
      "height": 35,
      "text": "Quicksilver (Config Distribution)\nPush to all 330 DCs in <5s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 165,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cp-analytics",
      "type": "rectangle",
      "x": 940,
      "y": 1855,
      "width": 290,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 166,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "cp-analytics-text",
      "type": "text",
      "x": 960,
      "y": 1863,
      "width": 250,
      "height": 35,
      "text": "ClickHouse (Analytics)\nRequest logs, async aggregation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 167,
      "version": 1,
      "versionNonce": 167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "cp-r2",
      "type": "rectangle",
      "x": 940,
      "y": 1920,
      "width": 290,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 168,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "cp-r2-text",
      "type": "text",
      "x": 960,
      "y": 1928,
      "width": 250,
      "height": 35,
      "text": "R2 (Object Store)\nCache Reserve -- persistent cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 169,
      "version": 1,
      "versionNonce": 169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-quicksilver-config",
      "type": "arrow",
      "x": 940,
      "y": 1815,
      "width": 90,
      "height": -65,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, -65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-api-quicksilver",
      "type": "arrow",
      "x": 1085,
      "y": 1775,
      "width": 0,
      "height": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "origin-group",
      "type": "rectangle",
      "x": 50,
      "y": 2060,
      "width": 1200,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 180,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "origin-label",
      "type": "text",
      "x": 60,
      "y": 2065,
      "width": 400,
      "height": 20,
      "text": "ORIGIN SERVERS (Customer Infrastructure)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "origin-server-1",
      "type": "rectangle",
      "x": 120,
      "y": 2090,
      "width": 260,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 182,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "origin-server-1-text",
      "type": "text",
      "x": 165,
      "y": 2098,
      "width": 170,
      "height": 20,
      "text": "Customer Origin A",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 183,
      "version": 1,
      "versionNonce": 183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "origin-server-2",
      "type": "rectangle",
      "x": 520,
      "y": 2090,
      "width": 260,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 184,
      "version": 1,
      "versionNonce": 184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "origin-server-2-text",
      "type": "text",
      "x": 565,
      "y": 2098,
      "width": 170,
      "height": 20,
      "text": "Customer Origin B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 185,
      "version": 1,
      "versionNonce": 185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "origin-server-3",
      "type": "rectangle",
      "x": 900,
      "y": 2090,
      "width": 260,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 186,
      "version": 1,
      "versionNonce": 186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "origin-server-3-text",
      "type": "text",
      "x": 945,
      "y": 2098,
      "width": 170,
      "height": 20,
      "text": "Customer Origin N",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 187,
      "version": 1,
      "versionNonce": 187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-origin-conn-origin",
      "type": "arrow",
      "x": 195,
      "y": 1940,
      "width": 55,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 190,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [55, 120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-origin-miss-label",
      "type": "text",
      "x": 120,
      "y": 1980,
      "width": 100,
      "height": 15,
      "text": "cache MISS only",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 1,
      "versionNonce": 191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd-divider",
      "type": "line",
      "x": 50,
      "y": 2180,
      "width": 1200,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "groupIds": []
    },
    {
      "id": "dd1-title",
      "type": "text",
      "x": 50,
      "y": 2200,
      "width": 600,
      "height": 30,
      "text": "Deep Dive 1: Anycast & Request Routing",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-box",
      "type": "rectangle",
      "x": 50,
      "y": 2240,
      "width": 1200,
      "height": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-content",
      "type": "text",
      "x": 70,
      "y": 2250,
      "width": 1160,
      "height": 240,
      "text": "HOW ANYCAST WORKS\n  Same IP, everywhere: Every DC announces the SAME IP prefix (104.16.0.0/12) via BGP.\n  BGP routing naturally delivers packets to the topologically nearest DC. No client config needed.\n\nAUTOMATIC FAILOVER\n  DC goes offline -> stops announcing BGP routes -> within 30-90s all traffic re-routes to next nearest DC.\n  No DNS change, no failover script. Works at the network layer, below application logic.\n\nDDoS BY ARCHITECTURE\n  5 Tbps attack aimed at one IP gets distributed across all 330 DCs. Each DC absorbs ~15 Gbps.\n  Defense by topology, not by firewall rules. No single DC overwhelmed.\n\nWHY NOT GeoDNS?\n  GeoDNS: failover takes minutes (DNS TTL), client resolvers may not be near client (Google 8.8.8.8).\n  Anycast: failover handled by BGP in seconds. Operates at IP layer. No TTL dependency.\n  Tradeoff: anycast can cause flapping during BGP changes. Mitigated with ECMP hashing, flow pinning.\n\nONBOARDING: Customer changes nameservers to ns1/ns2.cloudflare.com. All DNS queries now resolved by CF.\n  CF returns its own anycast IPs. All HTTP traffic flows through CF. Origin IP hidden from public Internet.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-title",
      "type": "text",
      "x": 50,
      "y": 2530,
      "width": 600,
      "height": 30,
      "text": "Deep Dive 2: Caching & Tiered Cache",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2570,
      "width": 1200,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-content",
      "type": "text",
      "x": 70,
      "y": 2580,
      "width": 1160,
      "height": 260,
      "text": "CACHE HIERARCHY (per DC)\n  L1 Hot (RAM)       ~40-60% hit rate   <1ms latency    Most frequently accessed objects\n  L2 Warm (SSD)      +20-30% hit rate   1-5ms latency   Larger working set\n  L3 Tiered Cache    +10-15% hit rate   10-50ms          Regional hub DC, shared across edge DCs\n  L4 Cache Reserve   +5% hit rate       R2 object store  Persistent, survives eviction\n  MISS -> Origin     ~5-10% of requests                  Only on full miss through all tiers\n\nSMART TIERED CACHE\n  Edge MISS -> check parent (regional) -> check upper-tier -> origin.\n  Origin hit only ONCE, content fans out through hierarchy. 330 DCs do NOT each hit origin.\n\nWHY TIERED CACHE OVER LONG TTLs?\n  Long TTLs reduce origin hits but make purging slow. Tiered cache: short edge TTL + origin protection.\n  5-second edge TTL with tiered cache > 1-hour edge TTL without it. Freshness AND protection.\n  Tradeoff: adds one network hop (edge -> parent DC), ~10-50ms latency on FIRST miss.\n\nCACHE PURGE\n  Single URL: propagated to all 330 DCs via config distribution (<5s).\n  Purge by tag: Cache-Tag header. Surgical eviction across all DCs.\n  Thundering herd: request coalescing -- 1 request to origin, rest wait for response.\n\nCACHE KEY: scheme + host + path + query. Customizable: include headers, cookies, exclude params.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-title",
      "type": "text",
      "x": 50,
      "y": 2880,
      "width": 600,
      "height": 30,
      "text": "Deep Dive 3: WAF, DDoS & Edge Compute",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2920,
      "width": 1200,
      "height": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-content",
      "type": "text",
      "x": 70,
      "y": 2930,
      "width": 1160,
      "height": 300,
      "text": "SECURITY PIPELINE (per request, <1ms total -- all in-process, no network calls)\n  1. IP reputation check        -> known bad IP? block immediately\n  2. L7 DDoS fingerprint        -> matches known attack pattern? challenge/block\n  3. Rate limiting               -> exceeds per-IP/per-path threshold? 429\n  4. Bot management             -> classify: verified bot / likely bot / human. JS challenge\n  5. Managed WAF rules          -> OWASP top 10: SQLi, XSS, SSRF. ~200 compiled rules\n  6. Custom WAF rules           -> customer's rules (expression language)\n  7. Transform rules            -> URL rewrites, header modifications\n\nDDoS MITIGATION LAYERS\n  L3/4 (Network): SYN floods, UDP floods. XDP/eBPF drops packets at kernel level BEFORE app layer.\n  L7 (Application): HTTP floods, slowloris. Behavioral analysis + ML on traffic patterns.\n  Collective intelligence: IP attacking site A -> pre-emptively rate-limited on site B. 25M domains = shared defense.\n\nEDGE COMPUTE -- WORKERS (V8 Isolates)\n  NOT containers: containers have 50-500ms cold start, 10-50MB memory.\n  V8 isolates: <5ms cold start, <1MB memory. 100x faster, 100x cheaper at density.\n  Per-request isolation: each invocation in own isolate. No shared memory between customers.\n  Resource limits: 50ms CPU (free), 30s (paid). 128MB memory. No filesystem. Only fetch().\n  Execution model: intercepts request BEFORE cache. Can return response, modify request, or pass through.\n  Tradeoff: JS/WASM only (no arbitrary binaries). Sufficient for edge use cases (routing, auth, A/B).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}