{
  "type": "excalidraw",
  "version": 2,
  "source": "datadog-system-design",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Datadog — System Design Interview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Cloud Observability Platform · 75 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 500,
      "height": 25,
      "text": "INTERVIEWER PROMPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 1160,
      "height": 80,
      "text": "\"Design a cloud monitoring and observability platform. It ingests three pillars of observability\ndata — metrics, logs, and traces — from customers' infrastructure. Users build dashboards,\nset alerts, and search logs to debug production issues. The system must handle millions of\ndata points per second across thousands of multi-tenant customers.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "outcome-box",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 1200,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "outcome-label",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 400,
      "height": 25,
      "text": "0. CUSTOMER OUTCOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "outcome-content",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 1160,
      "height": 90,
      "text": "Minimize Mean Time to Detect (MTTD) and Mean Time to Resolve (MTTR) for production incidents.\nDatadog exists to make incidents shorter: ingestion lag must be minimal (stale data = late alerts),\ndashboards must load fast (slow dashboards = slower diagnosis), and alerts must be reliable\n(false positive fatigue = engineers ignore alerts). The architecture optimizes for FRESHNESS\nand QUERYABILITY of observability data.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fr-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 580,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fr-label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "1. FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fr-content",
      "type": "text",
      "x": 70,
      "y": 515,
      "width": 540,
      "height": 220,
      "text": "• Metrics ingestion — collect time-series data from\n  agents on every host (OS, container, app metrics)\n\n• Log aggregation — ingest, parse, index, and search\n  unstructured log events at massive scale\n\n• Dashboards & visualization — users compose\n  dashboards with widgets, each widget = a TSDB query\n\n• Alerting & notifications — evaluate threshold rules\n  against metrics, notify via PagerDuty/Slack/email\n\n• Agent-based collection — per-host agent batches,\n  compresses, and forwards telemetry data\n\n• Multi-tenant isolation — thousands of customers\n  sharing infrastructure with strict data separation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "nfr-box",
      "type": "rectangle",
      "x": 650,
      "y": 470,
      "width": 600,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "nfr-label",
      "type": "text",
      "x": 670,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. NON-FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "nfr-content",
      "type": "text",
      "x": 670,
      "y": 515,
      "width": 560,
      "height": 220,
      "text": "Requirement        | Target       | Trade-off\n─────────────────────────────────────────────────────\nIngestion latency   | <30s         | Freshness over batching\nWrite throughput     | 10M pts/sec  | Write-heavy 100:1 ratio\nMulti-tenancy       | 50K tenants  | Noisy-neighbor isolation\nAlert reliability   | <60s eval    | Never miss critical alert\nQuery flexibility   | Arbitrary tags| High cardinality index\nRetention tiering   | 15d/15mo/5y  | Storage cost vs resolution\nDashboard latency   | p95 <2s      | Pre-aggregation at write\nLog search          | <5s response | Columnar + full-text index",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "entities-box",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 580,
      "height": 250,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "entities-label",
      "type": "text",
      "x": 70,
      "y": 800,
      "width": 400,
      "height": 25,
      "text": "3. ENTITIES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "entities-content",
      "type": "text",
      "x": 70,
      "y": 830,
      "width": 540,
      "height": 200,
      "text": "MetricDataPoint\n  metric_name, value, timestamp, tags{}, tenant_id\n\nLogEvent\n  timestamp, message, level, service, host, tenant_id\n\nTraceSpan\n  trace_id, span_id, parent_id, service, operation,\n  duration, tags{}, tenant_id\n\nAlertRule\n  rule_id, tenant_id, query, threshold, state,\n  notification_channels[], evaluation_interval\n\nDashboard\n  dashboard_id, tenant_id, widgets[], layout, owner",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 650,
      "y": 790,
      "width": 600,
      "height": 250,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 670,
      "y": 800,
      "width": 400,
      "height": 25,
      "text": "4. APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-content",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 560,
      "height": 200,
      "text": "POST /api/v1/series\n  Submit metric data points (batch from agent)\n  Body: {series: [{metric, points, tags}]}\n\nPOST /api/v1/logs\n  Submit log events (batch)\n  Body: [{message, level, service, tags}]\n\nGET /api/v1/query\n  Query metrics: avg(cpu.usage){env:prod} last 1h\n  Params: query, from, to\n\nPOST /api/v1/monitor\n  Create/update alert rule\n  Body: {query, threshold, channels[]}\n\nGET /api/v1/logs/search\n  Search logs: service:api level:error \"timeout\"\n  Params: query, from, to, limit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-box",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 1200,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "tech-label",
      "type": "text",
      "x": 70,
      "y": 1090,
      "width": 400,
      "height": 25,
      "text": "5. TECH STACK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-content-left",
      "type": "text",
      "x": 70,
      "y": 1120,
      "width": 540,
      "height": 170,
      "text": "DATA PLANE\n──────────────────────────────────────\nKafka — ingestion buffer, partitioned by tenant×type\n  → Why: decouples agents from storage, absorbs spikes\n\nCustom TSDB (SSD) — metrics time-series store\n  → Why: 10M pts/sec, 1B series, tag-based index\n\nClickHouse — logs columnar store + traces\n  → Why: 10x compression vs ES, high ingest throughput\n\nS3 — long-term archive (cold tier)\n  → Why: cost-effective retention for years of data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-content-right",
      "type": "text",
      "x": 660,
      "y": 1120,
      "width": 560,
      "height": 170,
      "text": "CONTROL PLANE\n──────────────────────────────────────\nPostgreSQL — alert rules, dashboard definitions,\n  tenant metadata, state machines\n  → Why: transactional, relational, proven at scale\n\nDD Agent (open-source) — per-host collector\n  → Why: batches, compresses, auditable by customers\n\nIntake API (regional LBs) — rate limiting, auth\n  → Why: per-tenant quotas at the edge\n\nAlert Evaluator Fleet — sharded by tenant_id\n  → Why: 5M rules every 30s, priority-based scheduling",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-label",
      "type": "text",
      "x": 350,
      "y": 1350,
      "width": 600,
      "height": 30,
      "text": "6. HIGH-LEVEL ARCHITECTURE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-client1",
      "type": "rectangle",
      "x": 50,
      "y": 1400,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-client1-text",
      "type": "text",
      "x": 80,
      "y": 1415,
      "width": 180,
      "height": 30,
      "text": "Customer Hosts\nservers, containers, k8s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-client2",
      "type": "rectangle",
      "x": 310,
      "y": 1400,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-client2-text",
      "type": "text",
      "x": 340,
      "y": 1415,
      "width": 180,
      "height": 30,
      "text": "DevOps / SRE\ndashboards, alerts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-agent",
      "type": "rectangle",
      "x": 50,
      "y": 1510,
      "width": 240,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-agent-text",
      "type": "text",
      "x": 80,
      "y": 1525,
      "width": 180,
      "height": 30,
      "text": "DD Agent\nper-host collector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-intake",
      "type": "rectangle",
      "x": 350,
      "y": 1510,
      "width": 240,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-intake-text",
      "type": "text",
      "x": 380,
      "y": 1525,
      "width": 180,
      "height": 30,
      "text": "Intake API\nregional LBs, rate limit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-kafka",
      "type": "rectangle",
      "x": 350,
      "y": 1620,
      "width": 300,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-kafka-text",
      "type": "text",
      "x": 400,
      "y": 1635,
      "width": 200,
      "height": 30,
      "text": "Kafka\npartitioned by tenant × type",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-metrics-pipe",
      "type": "rectangle",
      "x": 50,
      "y": 1730,
      "width": 220,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-metrics-pipe-text",
      "type": "text",
      "x": 75,
      "y": 1745,
      "width": 170,
      "height": 30,
      "text": "Metrics Pipeline\naggregate, store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-logs-pipe",
      "type": "rectangle",
      "x": 290,
      "y": 1730,
      "width": 220,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-logs-pipe-text",
      "type": "text",
      "x": 315,
      "y": 1745,
      "width": 170,
      "height": 30,
      "text": "Logs Pipeline\nparse, index",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-traces-pipe",
      "type": "rectangle",
      "x": 530,
      "y": 1730,
      "width": 220,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-traces-pipe-text",
      "type": "text",
      "x": 555,
      "y": 1745,
      "width": 170,
      "height": 30,
      "text": "Traces Pipeline\nsample, analyze",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-alert-engine",
      "type": "rectangle",
      "x": 770,
      "y": 1730,
      "width": 220,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-alert-engine-text",
      "type": "text",
      "x": 795,
      "y": 1745,
      "width": 170,
      "height": 30,
      "text": "Alert Engine\nmonitors, PagerDuty",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-dashboard",
      "type": "rectangle",
      "x": 1010,
      "y": 1730,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-dashboard-text",
      "type": "text",
      "x": 1035,
      "y": 1745,
      "width": 170,
      "height": 30,
      "text": "Dashboard Service\nquery, visualize",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-tsdb",
      "type": "rectangle",
      "x": 50,
      "y": 1850,
      "width": 220,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-tsdb-text",
      "type": "text",
      "x": 75,
      "y": 1865,
      "width": 170,
      "height": 30,
      "text": "Custom TSDB (SSD)\ntime-series metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-logstore",
      "type": "rectangle",
      "x": 290,
      "y": 1850,
      "width": 220,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-logstore-text",
      "type": "text",
      "x": 315,
      "y": 1865,
      "width": 170,
      "height": 30,
      "text": "Log Store\nClickHouse / columnar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-tracestore",
      "type": "rectangle",
      "x": 530,
      "y": 1850,
      "width": 220,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-tracestore-text",
      "type": "text",
      "x": 555,
      "y": 1865,
      "width": 170,
      "height": 30,
      "text": "Trace Store\nClickHouse",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-postgres",
      "type": "rectangle",
      "x": 770,
      "y": 1850,
      "width": 220,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-postgres-text",
      "type": "text",
      "x": 795,
      "y": 1865,
      "width": 170,
      "height": 30,
      "text": "PostgreSQL\nalert rules, dashboards",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-s3",
      "type": "rectangle",
      "x": 1010,
      "y": 1850,
      "width": 220,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-s3-text",
      "type": "text",
      "x": 1035,
      "y": 1865,
      "width": 170,
      "height": 30,
      "text": "S3\nlong-term archive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-host-agent",
      "type": "arrow",
      "x": 170,
      "y": 1460,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-agent-intake",
      "type": "arrow",
      "x": 290,
      "y": 1540,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-intake-kafka",
      "type": "arrow",
      "x": 470,
      "y": 1570,
      "width": 30,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [30, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-kafka-metrics",
      "type": "arrow",
      "x": 400,
      "y": 1680,
      "width": -240,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 59,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-240, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-kafka-logs",
      "type": "arrow",
      "x": 500,
      "y": 1680,
      "width": -100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-100, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-kafka-traces",
      "type": "arrow",
      "x": 570,
      "y": 1680,
      "width": 70,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [70, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-metrics-tsdb",
      "type": "arrow",
      "x": 160,
      "y": 1790,
      "width": 0,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-logs-logstore",
      "type": "arrow",
      "x": 400,
      "y": 1790,
      "width": 0,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-traces-tracestore",
      "type": "arrow",
      "x": 640,
      "y": 1790,
      "width": 0,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-alert-tsdb",
      "type": "arrow",
      "x": 810,
      "y": 1790,
      "width": -650,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-650, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-alert-postgres",
      "type": "arrow",
      "x": 880,
      "y": 1790,
      "width": 0,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-dashboard-tsdb",
      "type": "arrow",
      "x": 1070,
      "y": 1790,
      "width": -910,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-910, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-tsdb-s3",
      "type": "arrow",
      "x": 270,
      "y": 1880,
      "width": 740,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [740, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-tsdb-s3-label",
      "type": "text",
      "x": 560,
      "y": 1918,
      "width": 100,
      "height": 16,
      "text": "archive (cold tier)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-sre-dashboard",
      "type": "arrow",
      "x": 430,
      "y": 1460,
      "width": 690,
      "height": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [690, 270]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dd1-title",
      "type": "text",
      "x": 50,
      "y": 1980,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 1: Metrics Ingestion & TSDB",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-box",
      "type": "rectangle",
      "x": 50,
      "y": 2020,
      "width": 1200,
      "height": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-content",
      "type": "text",
      "x": 70,
      "y": 2035,
      "width": 1160,
      "height": 280,
      "text": "CHALLENGE: Ingest 10M data points/sec with arbitrary tag combos, store 15 days full resolution, sub-second aggregation\n\nDATA POINT STRUCTURE:\n  {metric: \"cpu.usage\", value: 72.5, timestamp: 1707890400, tags: {host: \"web-42\", env: \"prod\", service: \"api\"}, tenant_id}\n  Unique time series = metric_name × unique tag_set → 1B unique series across all tenants\n\nWRITE PATH:  Kafka → Metrics Consumer → In-memory buffer (WAL-backed) → Flush every 2h to compressed on-disk block\n  • Each block: sorted by series ID, delta-of-delta timestamp encoding, XOR float compression → ~1.4 bytes/point\n\nTAG INDEX:  Inverted index mapping tag-value → set of series IDs\n  • env:prod → {series_1, series_5, series_99, ...}   Enables fast filter: \"all series where env=prod AND service=api\"\n\nQUERY PATH: Parse query → resolve tag filters via inverted index → fetch matching series blocks → decompress → aggregate → return\n\nSHARDING: By tenant_id + metric_name hash. Each shard handles a subset of time series. Replicated for HA.\n\nRETENTION & DOWNSAMPLING:\n  • 0-15 days:  Full resolution (10s intervals) on SSD hot tier\n  • 15d-15mo:   Downsampled to 5-min intervals (30x storage reduction) on HDD/S3 warm tier\n  • 15mo-5yr:   1-hour intervals (12x further reduction) on S3 cold tier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-insight",
      "type": "rectangle",
      "x": 50,
      "y": 2340,
      "width": 1200,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-insight-text",
      "type": "text",
      "x": 70,
      "y": 2352,
      "width": 1160,
      "height": 25,
      "text": "KEY INSIGHT: Why custom TSDB? At 10M pts/sec across 1B series, off-the-shelf TSDBs hit limits. Custom gives control over compression, indexing, multi-tenancy.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-title",
      "type": "text",
      "x": 50,
      "y": 2420,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 2: Log Aggregation & Search",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2460,
      "width": 1200,
      "height": 250,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-content",
      "type": "text",
      "x": 70,
      "y": 2475,
      "width": 1160,
      "height": 220,
      "text": "CHALLENGE: Ingest 5M log events/sec (430 TB/day), enable full-text search + structured field filtering, <5s response\n\nINGESTION:  Kafka → Log Pipeline → parse structured fields (JSON, key-value) → extract level, service, timestamp → index → store\n\nPROCESSING RULES (customer-defined):\n  • Grok parsing — extract fields from unstructured logs\n  • Attribute remapping — normalize field names across services\n  • Filtering — drop debug-level logs to save cost\n  • Enrichment — add geo data from IP addresses\n\nSTORAGE: ClickHouse (columnar, compressed)\n  Each log line: timestamp, message (full text), parsed attributes (service, level, host), tenant_id\n  Partitioned by day and tenant. Full-text indexed on message field.\n\nQUERY: Hybrid approach — structured field filters (ClickHouse columnar scan) + full-text search (inverted index on message)\n  Example: service:api-gateway level:error \"timeout exceeded\"\n\nWhy ClickHouse over Elasticsearch?\n  At 430 TB/day, ES indexing overhead is prohibitive (RAM for inverted indexes, JVM GC pressure).\n  ClickHouse: higher ingest throughput, 10x better columnar compression. Tradeoff: build lightweight bloom filter index for text search.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-insight",
      "type": "rectangle",
      "x": 50,
      "y": 2720,
      "width": 1200,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-insight-text",
      "type": "text",
      "x": 70,
      "y": 2732,
      "width": 1160,
      "height": 25,
      "text": "KEY INSIGHT: Logs at 430 TB/day dwarf metrics in raw volume. Different storage strategy needed — append-only, columnar, compressed, full-text indexed.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-title",
      "type": "text",
      "x": 50,
      "y": 2800,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 3: Alerting & Monitors",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2840,
      "width": 1200,
      "height": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-content",
      "type": "text",
      "x": 70,
      "y": 2855,
      "width": 1160,
      "height": 230,
      "text": "CHALLENGE: Evaluate 5M alert rules every 30-60s. Each rule = a TSDB query + threshold condition.\nMissing an alert during a customer's outage is CATASTROPHIC for our business.\n\nARCHITECTURE:\n  Alert rules distributed across evaluator worker fleet, sharded by tenant_id.\n  Every 30s, each worker evaluates its rules by querying the TSDB.\n\nEVALUATION EXAMPLE:\n  Rule: avg(cpu.usage){env:prod} > 90% for 5 min\n  Worker queries TSDB for last 5 min → computes avg → compares to threshold → fire or resolve\n\nSTATE MANAGEMENT:\n  Each alert has state: OK → WARN → ALERT → NO_DATA\n  State transitions stored in PostgreSQL. Only notify on state CHANGE (prevents duplicate notifications).\n\nNOTIFICATION:\n  On state change → publish to notification queue → fan-out to: PagerDuty, Slack, email, webhook. Retry on failure.\n\nWhy batch evaluation (every 30s) instead of stream processing (Flink)?\n  5M rules × 10M data points/sec = explosion of evaluations. Batch is more efficient — one query covers all points in window.\n  Tradeoff: worst-case 30s alerting latency (acceptable). Premium tier uses streaming for ultra-low-latency (<5s) subset of rules.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-insight",
      "type": "rectangle",
      "x": 50,
      "y": 3110,
      "width": 1200,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-insight-text",
      "type": "text",
      "x": 70,
      "y": 3122,
      "width": 1160,
      "height": 25,
      "text": "KEY INSIGHT: The alerting engine — not humans — is the system's biggest query consumer. 5M alert evals every 30s = ~170K queries/sec, MORE than dashboard traffic.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-title",
      "type": "text",
      "x": 50,
      "y": 3200,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 4: Multi-Tenancy & Noisy Neighbor",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-box",
      "type": "rectangle",
      "x": 50,
      "y": 3240,
      "width": 1200,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd4-content",
      "type": "text",
      "x": 70,
      "y": 3255,
      "width": 1160,
      "height": 190,
      "text": "CHALLENGE: 50K tenants sharing infrastructure. One customer's traffic spike cannot degrade another's dashboards.\nNoisy neighbor is not ONE problem but MANY problems at different layers, each requiring its own isolation.\n\nINGESTION LAYER:\n  Per-tenant rate limits at Intake API. Excess data buffered in Kafka (not dropped) but processed at throttled rate.\n  Kafka partitioned by tenant_id — prevents one tenant's spike from consuming all consumer capacity.\n\nPROCESSING LAYER:\n  Per-tenant CPU/memory quotas in pipeline workers. Expensive log parsing rules for tenant A don't slow tenant B.\n\nQUERY LAYER:\n  Per-tenant concurrency limits and execution time limits. A dashboard with 100 widgets from one customer\n  doesn't monopolize TSDB query workers. All queries include mandatory tenant_id filter (enforced at query engine).\n\nALERT EVALUATION:\n  Monitors from different tenants interleaved across evaluator fleet to prevent hotspots.\n  Priority-based scheduling: critical alerts evaluated first.\n\nSECURITY:\n  API keys scoped to org. SAML SSO for enterprise. RBAC on dashboards/monitors. Regional data residency (EU for GDPR).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-insight",
      "type": "rectangle",
      "x": 50,
      "y": 3470,
      "width": 1200,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 89,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd4-insight-text",
      "type": "text",
      "x": 70,
      "y": 3482,
      "width": 1160,
      "height": 25,
      "text": "KEY INSIGHT: Isolation at EVERY layer — ingestion (rate limits), processing (CPU quotas), query (concurrency), alerting (interleaving). Not a single solution.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "boe-title",
      "type": "text",
      "x": 50,
      "y": 3560,
      "width": 600,
      "height": 30,
      "text": "BACK-OF-ENVELOPE ESTIMATION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "boe-box",
      "type": "rectangle",
      "x": 50,
      "y": 3600,
      "width": 1200,
      "height": 170,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "boe-content",
      "type": "text",
      "x": 70,
      "y": 3615,
      "width": 1160,
      "height": 140,
      "text": "Metric                     | Value          | Detail\n────────────────────────────────────────────────────────────────────────────────────────\nMetric Data Points / Sec    | ~10M           | 50K customers × 200 hosts × 1000 metrics / 10s interval\nUnique Time Series          | ~1B            | Each unique {metric_name + tag_set} = one series\nMetrics Storage / Day       | ~8 TB          | 10M pts/sec × 86,400 sec × 8 bytes/point (compressed)\nLog Events / Sec            | ~5M            | Avg 1KB per log line → ~5 GB/sec → ~430 TB/day raw\nDashboard Queries / Sec     | ~50K           | ~2,500 dashboards viewed/sec × 20 widgets each\nActive Alert Rules          | ~5M            | 50K customers × avg 100 alert rules, each evaluated every 30-60s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "failure-title",
      "type": "text",
      "x": 50,
      "y": 3810,
      "width": 600,
      "height": 30,
      "text": "FAILURE SCENARIOS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "failure-box",
      "type": "rectangle",
      "x": 50,
      "y": 3850,
      "width": 1200,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "failure-content",
      "type": "text",
      "x": 70,
      "y": 3865,
      "width": 1160,
      "height": 130,
      "text": "Scenario                              | Mitigation\n──────────────────────────────────────────────────────────────────────────────────────────────────\nTSDB shard down                        | Replica takes over reads. WAL replayed on recovery. Kafka buffers hours of data.\nKafka partition lag                    | Consumers behind → metrics delayed. Alerts evaluate stale data (better than no alert).\nCustomer sends 100× normal volume      | Rate limiter caps ingestion. Excess dropped. Customer notified. Others unaffected.\nAlert evaluator fleet overloaded       | Priority: critical alerts first. Best-effort for info/warning. Auto-scale fleet.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "evolution-title",
      "type": "text",
      "x": 50,
      "y": 4050,
      "width": 600,
      "height": 30,
      "text": "EVOLUTION & EXTENSIONS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 97,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "evolution-box",
      "type": "rectangle",
      "x": 50,
      "y": 4090,
      "width": 1200,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 98,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "evolution-content",
      "type": "text",
      "x": 70,
      "y": 4105,
      "width": 1160,
      "height": 90,
      "text": "• APM / Distributed Tracing — third storage backend for trace spans, service dependency map derived from trace data\n• Anomaly Detection — ML models per time series, detect deviations without user-configured thresholds\n• Log-to-Metrics — generate metric time series from log patterns (e.g., count ERROR logs per service), reduce log storage costs\n• Notebooks / Investigations — collaborative debugging combining metrics, logs, traces in a single timeline",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 99,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "closing-insight",
      "type": "rectangle",
      "x": 50,
      "y": 4240,
      "width": 1200,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "closing-insight-text",
      "type": "text",
      "x": 70,
      "y": 4250,
      "width": 1160,
      "height": 45,
      "text": "CLOSING: Datadog is defined by the tension between write-optimized ingestion (append-only, high throughput, multi-tenant) and read-optimized\nquerying (arbitrary tag filtering, aggregation, sub-second response). The TSDB resolves this with an inverted tag index (reads) + columnar\ncompressed storage (writes). The alerting engine — not humans — is the system's biggest query consumer.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}