{
  "type": "excalidraw",
  "version": 2,
  "source": "docker-system-design",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Docker \u2014 System Design Interview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Container Runtime, Image Registry & Distribution Platform \u00b7 75 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 500,
      "height": 25,
      "text": "INTERVIEWER PROMPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 1160,
      "height": 80,
      "text": "\"Design a container platform like Docker \u2014 the system that builds, distributes, and runs containers.\nThis spans three subsystems: a runtime that isolates and executes processes using Linux kernel primitives,\na registry that stores and distributes immutable layered images, and a CLI/API that ties them together.\nContainers are NOT virtual machines \u2014 they are processes isolated via namespaces, cgroups, and union\nfilesystems. The core challenge: sub-second startup, layer deduplication, and hard security isolation.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-box",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 1200,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec0-label",
      "type": "text",
      "x": 70,
      "y": 290,
      "width": 400,
      "height": 25,
      "text": "0. CUSTOMER OUTCOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-content",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 1160,
      "height": 110,
      "text": "Ship any application anywhere in <1 second, with guaranteed isolation and reproducibility.\n\nProblem: \"Works on my machine\" \u2014 apps fail in production due to environment differences.\nVMs solve this but boot in 30-60s, consume GBs of RAM, and can't share filesystem layers.\n\nDocker: Package app + deps into an immutable image. Run it as an isolated process on ANY Linux host.\nSub-second startup. 500 containers per host sharing base layers. Copy-on-write storage = 37x savings.\n\nWho: Every developer building, shipping, and running applications at any scale.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 580,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec1-label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "1. FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-content",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 540,
      "height": 230,
      "text": "FR1  docker build: Dockerfile -> immutable layered image\n       Each instruction = 1 layer, SHA-256 addressed\n\nFR2  docker push / pull: Upload/download images\n       to/from OCI-compliant registry\n\nFR3  docker run: Create isolated process with own\n       filesystem, network, PID space, resource limits\n\nFR4  docker exec: Attach to running container\n       via setns() into existing namespaces\n\nFR5  docker stop / rm: SIGTERM -> SIGKILL graceful\n       shutdown, cleanup cgroups/mounts/network\n\nFR6  Networking: bridge, host, overlay, macvlan modes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-box",
      "type": "rectangle",
      "x": 650,
      "y": 470,
      "width": 600,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec2-label",
      "type": "text",
      "x": 670,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. NON-FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-content",
      "type": "text",
      "x": 670,
      "y": 510,
      "width": 560,
      "height": 230,
      "text": "Container startup   <1 sec (no kernel boot, just\n                    fork+exec with namespaces)\n\nLayer dedup         500 containers share ONE base\n                    image copy (CoW = 37x savings)\n\nHard isolation      Namespaces + cgroups + seccomp\n                    Defense in depth, not single layer\n\nRegistry pull       Cold 500MB <30s, incremental <5s\n                    Content-addressable + CDN cached\n\nResource limits     cgroups v2 hard limits enforced\n                    OOM-kill at memory.max, no noisy neighbor\n\nRegistry avail      Already-pulled images run offline\n                    Runtime never phones home",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-box",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 580,
      "height": 260,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec3-label",
      "type": "text",
      "x": 70,
      "y": 800,
      "width": 200,
      "height": 25,
      "text": "3. ENTITIES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-content",
      "type": "text",
      "x": 70,
      "y": 830,
      "width": 540,
      "height": 210,
      "text": "IMAGE DOMAIN\n  Layer (digest SHA-256, tar.gz filesystem diff)\n  ImageManifest (layer digests[], config digest)\n  ImageConfig (env, entrypoint, exposed ports)\n  Tag (mutable pointer: \"nginx:1.25\" -> digest)\n  Digest (immutable SHA-256 of manifest)\n\nRUNTIME DOMAIN\n  Container (id, image_id, state, pid, config)\n  Namespace (type: pid|net|mnt|uts|ipc|user)\n  Cgroup (memory.max, cpu.max, io limits)\n  Network (mode, bridge, veth_pair, ip_addr)\n  Volume (name, mount_point, driver)\n  ContainerState (created|running|paused|stopped)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-box",
      "type": "rectangle",
      "x": 650,
      "y": 790,
      "width": 600,
      "height": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec4-label",
      "type": "text",
      "x": 670,
      "y": 800,
      "width": 200,
      "height": 25,
      "text": "4. APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-content",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 560,
      "height": 210,
      "text": "DOCKER DAEMON REST API (Unix socket)\n  POST   /containers/create    Create container\n  POST   /containers/{id}/start Start container\n  POST   /containers/{id}/stop  SIGTERM -> SIGKILL\n  POST   /containers/{id}/exec  Attach to running\n  DELETE /containers/{id}       Remove container\n  POST   /build                 Build image from tar\n  POST   /images/create         Pull from registry\n  POST   /images/{name}/push    Push to registry\n\nREGISTRY API (OCI Distribution Spec)\n  GET  /v2/{name}/manifests/{ref}  Get manifest\n  HEAD /v2/{name}/blobs/{digest}   Check layer exists\n  GET  /v2/{name}/blobs/{digest}   Download layer\n  POST /v2/{name}/blobs/uploads/   Initiate upload\n  PUT  /v2/{name}/manifests/{ref}  Push manifest",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-box",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 1200,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec5-label",
      "type": "text",
      "x": 70,
      "y": 1090,
      "width": 500,
      "height": 25,
      "text": "5. TECH STACK & RATIONALE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-rt-label",
      "type": "text",
      "x": 70,
      "y": 1120,
      "width": 250,
      "height": 20,
      "text": "RUNTIME LAYER (Per-Host)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-rt-content",
      "type": "text",
      "x": 70,
      "y": 1145,
      "width": 550,
      "height": 70,
      "text": "Linux Namespaces   \u2014 pid/net/mnt/uts/ipc/user isolation\ncgroups v2         \u2014 Hard resource limits (CPU, mem, I/O)\nOverlayFS          \u2014 CoW union mount, mainline kernel, no setup\nrunc (OCI runtime) \u2014 fork+exec, short-lived, replaceable\ncontainerd         \u2014 Lifecycle mgmt, gRPC API, CRI-compatible\ncontainerd-shim    \u2014 Reparent process, survive daemon restart",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-reg-label",
      "type": "text",
      "x": 670,
      "y": 1120,
      "width": 250,
      "height": 20,
      "text": "REGISTRY / DISTRIBUTION LAYER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-reg-content",
      "type": "text",
      "x": 670,
      "y": 1145,
      "width": 560,
      "height": 70,
      "text": "S3 / Object Store  \u2014 Blob storage, petabyte scale, immutable\nPostgreSQL         \u2014 Tag->digest mapping, repo perms, ACID\nCDN (CloudFront)   \u2014 Edge-cache popular layers, billions pulls\nContent-Addressable\u2014 SHA-256 = identity, auto-deduplication\nseccomp + AppArmor \u2014 Syscall filtering, MAC for defense-in-depth\niptables/nftables  \u2014 Container NAT, port mapping, bridge networking",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-insight",
      "type": "text",
      "x": 70,
      "y": 1230,
      "width": 1160,
      "height": 60,
      "text": "KEY INSIGHT: Docker is NOT a VM. No hypervisor, no guest kernel. The container IS a Linux process \u2014\njust one that thinks it's alone on the machine. Namespaces = what it can see. Cgroups = what it can use.\nOverlayFS = what filesystem it gets. All kernel primitives. This is why startup is <1s (no OS boot).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec6-divider",
      "type": "line",
      "x": 50,
      "y": 1330,
      "width": 1200,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "groupIds": []
    },
    {
      "id": "sec6-title",
      "type": "text",
      "x": 350,
      "y": 1350,
      "width": 600,
      "height": 35,
      "text": "6. HIGH-LEVEL ARCHITECTURE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-client-group",
      "type": "rectangle",
      "x": 50,
      "y": 1410,
      "width": 1200,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-client-label",
      "type": "text",
      "x": 60,
      "y": 1415,
      "width": 300,
      "height": 20,
      "text": "CLIENT LAYER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-cli",
      "type": "rectangle",
      "x": 80,
      "y": 1440,
      "width": 300,
      "height": 45,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-cli-text",
      "type": "text",
      "x": 115,
      "y": 1448,
      "width": 230,
      "height": 30,
      "text": "Docker CLI\nbuild | run | push | pull",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-api",
      "type": "rectangle",
      "x": 460,
      "y": 1440,
      "width": 300,
      "height": 45,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-api-text",
      "type": "text",
      "x": 495,
      "y": 1448,
      "width": 230,
      "height": 30,
      "text": "REST API\n/v1.43/containers/* (Unix socket)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-compose",
      "type": "rectangle",
      "x": 840,
      "y": 1440,
      "width": 300,
      "height": 45,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-compose-text",
      "type": "text",
      "x": 875,
      "y": 1448,
      "width": 230,
      "height": 30,
      "text": "Docker Compose\nMulti-container definitions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-cli-to-daemon",
      "type": "arrow",
      "x": 230,
      "y": 1500,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-api-to-daemon",
      "type": "arrow",
      "x": 610,
      "y": 1500,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-compose-to-daemon",
      "type": "arrow",
      "x": 990,
      "y": 1500,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arch-daemon-group",
      "type": "rectangle",
      "x": 50,
      "y": 1550,
      "width": 1200,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-daemon-label",
      "type": "text",
      "x": 60,
      "y": 1555,
      "width": 400,
      "height": 20,
      "text": "DOCKER DAEMON (dockerd) \u2014 /var/run/docker.sock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-img-mgr",
      "type": "rectangle",
      "x": 80,
      "y": 1580,
      "width": 260,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-img-mgr-text",
      "type": "text",
      "x": 110,
      "y": 1590,
      "width": 200,
      "height": 40,
      "text": "Image Manager\nbuild, tag, push, pull",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-ctr-mgr",
      "type": "rectangle",
      "x": 370,
      "y": 1580,
      "width": 260,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-ctr-mgr-text",
      "type": "text",
      "x": 400,
      "y": 1590,
      "width": 200,
      "height": 40,
      "text": "Container Manager\ncreate, start, stop, rm",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-net-mgr",
      "type": "rectangle",
      "x": 660,
      "y": 1580,
      "width": 260,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-net-mgr-text",
      "type": "text",
      "x": 690,
      "y": 1590,
      "width": 200,
      "height": 40,
      "text": "Network Manager\nbridge, veth, iptables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-vol-mgr",
      "type": "rectangle",
      "x": 950,
      "y": 1580,
      "width": 260,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-vol-mgr-text",
      "type": "text",
      "x": 980,
      "y": 1590,
      "width": 200,
      "height": 40,
      "text": "Volume Manager\nbind mounts, named vols",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-daemon-to-runtime",
      "type": "arrow",
      "x": 500,
      "y": 1660,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-daemon-to-runtime-label",
      "type": "text",
      "x": 510,
      "y": 1670,
      "width": 50,
      "height": 16,
      "text": "gRPC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-runtime-group",
      "type": "rectangle",
      "x": 50,
      "y": 1710,
      "width": 750,
      "height": 110,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-runtime-label",
      "type": "text",
      "x": 60,
      "y": 1715,
      "width": 400,
      "height": 20,
      "text": "CONTAINER RUNTIME",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-containerd",
      "type": "rectangle",
      "x": 80,
      "y": 1740,
      "width": 210,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-containerd-text",
      "type": "text",
      "x": 105,
      "y": 1748,
      "width": 160,
      "height": 40,
      "text": "containerd\nlifecycle + snapshots",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-runc",
      "type": "rectangle",
      "x": 320,
      "y": 1740,
      "width": 210,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-runc-text",
      "type": "text",
      "x": 345,
      "y": 1748,
      "width": 160,
      "height": 40,
      "text": "runc (OCI runtime)\nfork+exec, then exits",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-shim",
      "type": "rectangle",
      "x": 560,
      "y": 1740,
      "width": 210,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-shim-text",
      "type": "text",
      "x": 580,
      "y": 1748,
      "width": 170,
      "height": 40,
      "text": "containerd-shim\nreparent, survive restart",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-registry-group",
      "type": "rectangle",
      "x": 830,
      "y": 1710,
      "width": 420,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-registry-label",
      "type": "text",
      "x": 840,
      "y": 1715,
      "width": 300,
      "height": 20,
      "text": "REGISTRY (Remote)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-blob",
      "type": "rectangle",
      "x": 850,
      "y": 1740,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-blob-text",
      "type": "text",
      "x": 870,
      "y": 1748,
      "width": 140,
      "height": 40,
      "text": "Blob Store (S3)\nSHA-256 addressed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-manifest-db",
      "type": "rectangle",
      "x": 1050,
      "y": 1740,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-manifest-db-text",
      "type": "text",
      "x": 1070,
      "y": 1748,
      "width": 140,
      "height": 40,
      "text": "Manifest DB (PG)\ntag -> digest mapping",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-imgmgr-to-registry",
      "type": "arrow",
      "x": 340,
      "y": 1620,
      "width": 520,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 156,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [520, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-imgmgr-to-registry-label",
      "type": "text",
      "x": 550,
      "y": 1660,
      "width": 80,
      "height": 16,
      "text": "push / pull",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-runtime-to-kernel",
      "type": "arrow",
      "x": 400,
      "y": 1820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arch-kernel-group",
      "type": "rectangle",
      "x": 50,
      "y": 1870,
      "width": 1200,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-kernel-label",
      "type": "text",
      "x": 60,
      "y": 1875,
      "width": 300,
      "height": 20,
      "text": "LINUX KERNEL PRIMITIVES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-namespaces",
      "type": "rectangle",
      "x": 80,
      "y": 1900,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 172,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-namespaces-text",
      "type": "text",
      "x": 100,
      "y": 1908,
      "width": 160,
      "height": 40,
      "text": "Namespaces\npid,net,mnt,uts,ipc,user",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173,
      "version": 1,
      "versionNonce": 173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-cgroups",
      "type": "rectangle",
      "x": 310,
      "y": 1900,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 174,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-cgroups-text",
      "type": "text",
      "x": 330,
      "y": 1908,
      "width": 160,
      "height": 40,
      "text": "cgroups v2\nCPU, mem, I/O limits",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 1,
      "versionNonce": 175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-seccomp",
      "type": "rectangle",
      "x": 540,
      "y": 1900,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 176,
      "version": 1,
      "versionNonce": 176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-seccomp-text",
      "type": "text",
      "x": 560,
      "y": 1908,
      "width": 160,
      "height": 40,
      "text": "seccomp\nsyscall filtering (300+)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 177,
      "version": 1,
      "versionNonce": 177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-overlayfs",
      "type": "rectangle",
      "x": 770,
      "y": 1900,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 178,
      "version": 1,
      "versionNonce": 178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-overlayfs-text",
      "type": "text",
      "x": 790,
      "y": 1908,
      "width": 160,
      "height": 40,
      "text": "OverlayFS\nunion mount, CoW layers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 179,
      "version": 1,
      "versionNonce": 179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-netfilter",
      "type": "rectangle",
      "x": 1000,
      "y": 1900,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 180,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-netfilter-text",
      "type": "text",
      "x": 1020,
      "y": 1908,
      "width": 160,
      "height": 40,
      "text": "netfilter\niptables/nftables NAT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-storage-group",
      "type": "rectangle",
      "x": 50,
      "y": 2010,
      "width": 1200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 190,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-storage-label",
      "type": "text",
      "x": 60,
      "y": 2015,
      "width": 300,
      "height": 20,
      "text": "LOCAL STORAGE (/var/lib/docker)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 1,
      "versionNonce": 191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-layers-store",
      "type": "rectangle",
      "x": 80,
      "y": 2040,
      "width": 350,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 192,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-layers-text",
      "type": "text",
      "x": 120,
      "y": 2048,
      "width": 270,
      "height": 20,
      "text": "Image Layers (/overlay2) \u2014 read-only, shared",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 193,
      "version": 1,
      "versionNonce": 193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-volumes-store",
      "type": "rectangle",
      "x": 460,
      "y": 2040,
      "width": 350,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 194,
      "version": 1,
      "versionNonce": 194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-volumes-text",
      "type": "text",
      "x": 500,
      "y": 2048,
      "width": 270,
      "height": 20,
      "text": "Volumes (/volumes) \u2014 persistent, bypass CoW",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 195,
      "version": 1,
      "versionNonce": 195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-container-state",
      "type": "rectangle",
      "x": 840,
      "y": 2040,
      "width": 380,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 196,
      "version": 1,
      "versionNonce": 196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-container-state-text",
      "type": "text",
      "x": 870,
      "y": 2048,
      "width": 320,
      "height": 20,
      "text": "Container State (JSON + bbolt) \u2014 config, status",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 197,
      "version": 1,
      "versionNonce": 197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd-divider",
      "type": "line",
      "x": 50,
      "y": 2120,
      "width": 1200,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "groupIds": []
    },
    {
      "id": "dd-title",
      "type": "text",
      "x": 350,
      "y": 2140,
      "width": 600,
      "height": 35,
      "text": "DEEP DIVES",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-box",
      "type": "rectangle",
      "x": 50,
      "y": 2200,
      "width": 1200,
      "height": 360,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-title",
      "type": "text",
      "x": 70,
      "y": 2210,
      "width": 800,
      "height": 30,
      "text": "Deep Dive 1: Container Runtime \u2014 Linux Primitives",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-content",
      "type": "text",
      "x": 70,
      "y": 2250,
      "width": 1160,
      "height": 300,
      "text": "A container is NOT a VM. It's a regular Linux process isolated using three kernel primitives:\n\nNAMESPACES (what a process can SEE)\n  PID   \u2014 Container sees only its processes. PID 1 inside = entrypoint. Host PID might be 48291.\n  NET   \u2014 Own IP, routing table, iptables. Can't see host interfaces.\n  MNT   \u2014 Own root filesystem (from image layers). Can't see host /etc/passwd.\n  UTS   \u2014 Own hostname. `hostname` returns container ID, not host.\n  IPC   \u2014 Shared memory segments per-container. No cross-container IPC leakage.\n  USER  \u2014 Root inside (UID 0) maps to unprivileged host user (UID 100000). Rootless containers.\n\nCGROUPS (what a process can USE)\n  memory.max = \"512m\"         \u2014 OOM-killed if exceeded. Hard limit, kernel-enforced.\n  cpu.max = \"100000 100000\"   \u2014 1 CPU. Fair scheduling, not burst.\n  io.max = BPS/IOPS limits    \u2014 Prevent I/O starvation of other containers.\n\nCONTAINER CREATION FLOW (what runc does):\n  1. unshare() \u2192 create 6 namespaces  |  2. create cgroup + write limits\n  3. mount OverlayFS (lower=image, upper=writable)  |  4. apply seccomp + AppArmor\n  5. fork() + exec(entrypoint)  |  6. runc exits, shim reparents container process\n\nWhy NOT VMs? VMs: 30-60s boot, 200MB+ RAM overhead, can't share layers. Containers: <1s, ~0 overhead, shared base.\nTrade-off: weaker isolation (shared kernel). For untrusted workloads: gVisor (user-space kernel) or Kata (micro-VM).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2590,
      "width": 1200,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-title",
      "type": "text",
      "x": 70,
      "y": 2600,
      "width": 800,
      "height": 30,
      "text": "Deep Dive 2: Image Build & Registry Distribution",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-content",
      "type": "text",
      "x": 70,
      "y": 2640,
      "width": 1160,
      "height": 260,
      "text": "Images are the DISTRIBUTION UNIT. A stack of read-only layers, each = one Dockerfile instruction.\n\nIMAGE STRUCTURE (OCI Image Spec):\n  Layer       \u2014 Filesystem diff (tar.gz). Immutable, content-addressed (SHA-256). Shared across images.\n  Manifest    \u2014 JSON listing layer digests + config. The \"recipe\" for assembly.\n  Config      \u2014 JSON with env, entrypoint, ports. Runtime metadata, not a layer.\n  Tag         \u2014 MUTABLE pointer (\"nginx:1.25\" -> digest). NOT trustworthy for pinning.\n  Digest      \u2014 IMMUTABLE SHA-256 of manifest. Use for production pinning.\n\nWHY CONTENT-ADDRESSABLE STORAGE?\n  Two Dockerfiles with `FROM ubuntu:22.04` = ONE copy of Ubuntu base layer in registry.\n  Layer address IS its content hash \u2014 deduplication is automatic.\n  docker pull: download manifest (small JSON) -> check each layer locally -> only fetch missing layers.\n  Result: billions of pulls/day but most fetch layers already cached. CDN hit rate extremely high.\n\nBUILD CACHE (layer-granular):\n  Docker checks: \"has this instruction changed AND is the parent layer the same?\" If yes, reuse cached layer.\n  Best practice: order Dockerfile by change frequency \u2014 base OS first (rare), deps next (weekly), app last (every commit).\n  Well-ordered Dockerfile rebuilds in seconds because only the final COPY layer is new.\n\nREGISTRY AT SCALE (Docker Hub: 15M+ repos, billions pulls/day):\n  S3 stores blobs (immutable, CDN-friendly). PostgreSQL stores tag->digest (sharded by repo namespace).\n  CDN key = SHA-256 digest. Same layer, same key. 200MB image x 1B pulls = 200 PB/day without dedup/CDN.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2940,
      "width": 1200,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-title",
      "type": "text",
      "x": 70,
      "y": 2950,
      "width": 800,
      "height": 30,
      "text": "Deep Dive 3: OverlayFS & Container Networking",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-content",
      "type": "text",
      "x": 70,
      "y": 2990,
      "width": 1160,
      "height": 220,
      "text": "OVERLAYFS (Copy-on-Write Layered Storage):\n  lowerdir = read-only image layers (stacked)  |  upperdir = writable per-container layer\n  Read: kernel checks upperdir first, falls through lower layers until file found.\n  Write: file copied from lower -> upper (CoW), then modified. New files go to upper directly.\n  Delete: whiteout file in upper hides the lower file.\n  Performance: reads fast (cached). First write to existing file = slow (copy entire file up). Use volumes for DBs.\n  Why OverlayFS? Mainline kernel (3.18+), no setup, best perf. AUFS = never merged. Device-mapper = high overhead.\n\nCONTAINER NETWORKING:\n  Each container gets: own IP, routing table, iptables (via network namespace).\n  Bridge (default): docker0 bridge (172.17.0.1) + veth pair per container + NAT via iptables MASQUERADE.\n  Port mapping (-p 8080:80): iptables DNAT rule. Traffic to host:8080 -> container_ip:80.\n  Host mode: no network namespace, shares host stack. Max performance, zero isolation.\n  Overlay mode: VXLAN tunnels between hosts. Containers on different machines on same virtual network.\n\nFAILURE SCENARIOS:\n  dockerd crash    \u2192 Containers survive! Shim reparented them. This is WHY the shim architecture exists.\n  Container OOM    \u2192 cgroup OOM-kill (exit 137). --restart=on-failure auto-restarts. Fix: raise limit or fix leak.\n  Disk full        \u2192 docker system prune. Monitor /var/lib/docker. Dangling images are the biggest offender.\n  Registry down    \u2192 Running containers unaffected. New deploys fail. Mitigation: pre-pull, local mirrors.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}