{
  "type": "excalidraw",
  "version": 2,
  "source": "expedia-system-design",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Expedia — System Design Interview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Online Travel Agency · Aggregator Platform · 75 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 500,
      "height": 25,
      "text": "INTERVIEWER PROMPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 1160,
      "height": 85,
      "text": "\"Design an Online Travel Agency like Expedia. Expedia OWNS NO INVENTORY — it aggregates from\nhundreds of external suppliers (airlines, hotel chains, GDS systems, car rental companies), queries\ntheir inventory in real time, presents unified search results in <3 seconds, and books through those\nsuppliers on the user's behalf. The core challenge: aggregate from hundreds of slow, unreliable,\nheterogeneous external systems and present it as a fast, unified shopping experience.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-box",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 1200,
      "height": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec0-label",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 400,
      "height": 25,
      "text": "0. CUSTOMER OUTCOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-content",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 1160,
      "height": 95,
      "text": "Optimize for BOOKING CONVERSION RATE: searches that result in a completed booking.\nA 0.1% improvement in conversion on 600M searches/month = massive revenue.\n\nThis shapes architecture: search must be FAST (slow search = user abandons = lost booking),\nprices must be ACCURATE at checkout (price change = user abandons), and ranking must\nsurface the MOST BOOKABLE results, not just the cheapest.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fr-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 580,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fr-label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "1. FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fr-content",
      "type": "text",
      "x": 70,
      "y": 515,
      "width": 540,
      "height": 220,
      "text": "FR1  Hotel search: query multiple suppliers in parallel,\n     merge, dedup, rank — show 200+ results in <3 sec\n\nFR2  Flight search: fan out to GDS + direct airline APIs,\n     aggregate itineraries, sort by price/duration/stops\n\nFR3  Hotel/flight booking: re-check availability at\n     booking time, handle price changes transparently\n\nFR4  Package booking: flight + hotel bundle — both\n     must succeed or roll back via compensating txns\n\nFR5  Multi-supplier aggregation: normalize heterogeneous\n     formats (XML, JSON, EDIFACT) to canonical schema\n\nFR6  Pricing cache: pre-fetch popular routes, TTL-based\n     staleness, bridge fast search to slow suppliers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "nfr-box",
      "type": "rectangle",
      "x": 650,
      "y": 470,
      "width": 600,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "nfr-label",
      "type": "text",
      "x": 670,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. NON-FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "nfr-content",
      "type": "text",
      "x": 670,
      "y": 515,
      "width": 560,
      "height": 220,
      "text": "Requirement        Target         Trade-off\n─────────────────────────────────────────────────\nSearch latency     <3 sec p95     Stale cache OK for search\n                                  (verify at booking)\n\nAvailability       99.99%         Holiday downtime = lost $$$\n                                  Multi-region + failover\n\nPrice accuracy     100% at book   Eventual consistency for\n                                  search, CP for booking\n\nScale              600M srch/mo   Search:Book = 200:1\n                   30M book/yr    Optimize search path\n\nMulti-currency     40+ currencies FX conversion at display\n                   35+ languages  + booking time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "ent-box",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 580,
      "height": 260,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "ent-label",
      "type": "text",
      "x": 70,
      "y": 800,
      "width": 400,
      "height": 25,
      "text": "3. ENTITIES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "ent-content",
      "type": "text",
      "x": 70,
      "y": 835,
      "width": 540,
      "height": 200,
      "text": "Property       property_id, name, geo_id, star_rating,\n               amenities[], photos[], supplier_ids[]\n\nRateOffer      property_id, room_type_id, rate_plan_id,\n               nightly_rate, currency, availability,\n               cancellation_policy, supplier_id, fetched_at\n\nBooking        booking_id, user_id, type(hotel|flight|pkg),\n               status(pending|confirmed|cancelled),\n               payment_token, supplier_conf_id, saga_state\n\nItinerary      itinerary_id, segments[], fare_class,\n               total_fare, baggage, carrier_code\n\nSupplier       supplier_id, name, protocol(REST|SOAP|GDS),\n               health_status, circuit_breaker_state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 650,
      "y": 790,
      "width": 600,
      "height": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 670,
      "y": 800,
      "width": 400,
      "height": 25,
      "text": "4. APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-content",
      "type": "text",
      "x": 670,
      "y": 835,
      "width": 560,
      "height": 200,
      "text": "GET  /search/hotels?dest=paris&checkin=...&checkout=...\n  => { hotels: [{ property_id, name, rates: [...] }] }\n  Progressive: stream results as suppliers respond\n\nGET  /search/flights?origin=JFK&dest=LHR&date=...\n  => { itineraries: [{ segments, fare, carrier }] }\n\nPOST /bookings\n  { type: \"hotel\", property_id, room_type, rate_plan,\n    guest_details, payment_token }\n  => { booking_id, status, supplier_conf_id }\n\nPOST /bookings/packages\n  { flight: {...}, hotel: {...}, payment_token }\n  => { package_id, saga_state, components: [...] }\n\nGET  /bookings/:id/status\n  => { status, price_change?, components[] }",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-box",
      "type": "rectangle",
      "x": 50,
      "y": 1090,
      "width": 1200,
      "height": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "tech-label",
      "type": "text",
      "x": 70,
      "y": 1100,
      "width": 400,
      "height": 25,
      "text": "5. TECH STACK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-content",
      "type": "text",
      "x": 70,
      "y": 1135,
      "width": 1160,
      "height": 170,
      "text": "DATA PLANE (search path — 600M/mo)                       CONTROL PLANE (booking path — 30M/yr)\n─────────────────────────────────────────────             ──────────────────────────────────────────────\nRedis Cluster     Hot rate cache (<30 days, popular)      PostgreSQL       Bookings, users — ACID for payment\n                  In-memory, <1ms reads, 5-10 TB                           + reservation coordination\n\nCassandra         Warm/cold rate cache (30-365 days)      Kafka            Booking events, notifications,\n                  High write volume, TTL-based expiry                      supplier reconciliation, audit trail\n\nMemcached         Hotel/flight metadata — descriptions,   Payment Vault    PCI-compliant card tokenization\n                  photos, amenities. Changes infrequently                   Only vault + PSP see raw card #s\n\nCDN (CloudFront)  Static assets, property images           S3              Raw supplier API responses archived\n                  Aggressively cached worldwide                             for dispute resolution (2yr retention)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-label",
      "type": "text",
      "x": 350,
      "y": 1360,
      "width": 600,
      "height": 35,
      "text": "6. HIGH-LEVEL ARCHITECTURE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-traveler",
      "type": "rectangle",
      "x": 500,
      "y": 1410,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-traveler-text",
      "type": "text",
      "x": 530,
      "y": 1420,
      "width": 120,
      "height": 30,
      "text": "Traveler\nWeb / App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-cdn",
      "type": "rectangle",
      "x": 200,
      "y": 1510,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-cdn-text",
      "type": "text",
      "x": 230,
      "y": 1520,
      "width": 100,
      "height": 30,
      "text": "CDN\nimages / static",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-gateway",
      "type": "rectangle",
      "x": 500,
      "y": 1510,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-gateway-text",
      "type": "text",
      "x": 530,
      "y": 1520,
      "width": 120,
      "height": 30,
      "text": "API Gateway\nauth / route / rate-limit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-traveler-cdn",
      "type": "arrow",
      "x": 530,
      "y": 1460,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-240, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-traveler-gw",
      "type": "arrow",
      "x": 590,
      "y": 1460,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-search-orch",
      "type": "rectangle",
      "x": 100,
      "y": 1620,
      "width": 200,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-search-orch-text",
      "type": "text",
      "x": 120,
      "y": 1630,
      "width": 160,
      "height": 35,
      "text": "Search Orchestrator\nscatter-gather, fan-out",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-booking-eng",
      "type": "rectangle",
      "x": 500,
      "y": 1620,
      "width": 200,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-booking-eng-text",
      "type": "text",
      "x": 520,
      "y": 1630,
      "width": 160,
      "height": 35,
      "text": "Booking Engine\nsaga orchestrator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-ranking",
      "type": "rectangle",
      "x": 870,
      "y": 1620,
      "width": 200,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-ranking-text",
      "type": "text",
      "x": 890,
      "y": 1630,
      "width": 160,
      "height": 35,
      "text": "Ranking / ML\npersonalization",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-gw-search",
      "type": "arrow",
      "x": 530,
      "y": 1560,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-310, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-gw-booking",
      "type": "arrow",
      "x": 590,
      "y": 1560,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-gw-ranking",
      "type": "arrow",
      "x": 650,
      "y": 1560,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [310, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-hotel-adapter",
      "type": "rectangle",
      "x": 50,
      "y": 1730,
      "width": 170,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-hotel-adapter-text",
      "type": "text",
      "x": 70,
      "y": 1740,
      "width": 130,
      "height": 35,
      "text": "Hotel Adapters\nnormalize rates",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-flight-adapter",
      "type": "rectangle",
      "x": 240,
      "y": 1730,
      "width": 170,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-flight-adapter-text",
      "type": "text",
      "x": 260,
      "y": 1740,
      "width": 130,
      "height": 35,
      "text": "Flight Adapters\nGDS integration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-pricing",
      "type": "rectangle",
      "x": 500,
      "y": 1730,
      "width": 170,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-pricing-text",
      "type": "text",
      "x": 520,
      "y": 1740,
      "width": 130,
      "height": 35,
      "text": "Pricing Service\nmarkup / tax / FX",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-payment",
      "type": "rectangle",
      "x": 700,
      "y": 1730,
      "width": 170,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-payment-text",
      "type": "text",
      "x": 720,
      "y": 1740,
      "width": 130,
      "height": 35,
      "text": "Payment Service\nPCI / multi-currency",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-search-hotel",
      "type": "arrow",
      "x": 160,
      "y": 1675,
      "width": 30,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-20, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-search-flight",
      "type": "arrow",
      "x": 230,
      "y": 1675,
      "width": 100,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [100, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-booking-pricing",
      "type": "arrow",
      "x": 580,
      "y": 1675,
      "width": 10,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-booking-payment",
      "type": "arrow",
      "x": 640,
      "y": 1675,
      "width": 140,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [140, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-redis",
      "type": "rectangle",
      "x": 50,
      "y": 1840,
      "width": 170,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-redis-text",
      "type": "text",
      "x": 70,
      "y": 1850,
      "width": 130,
      "height": 35,
      "text": "Redis Cluster\nhot rate cache",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-cassandra",
      "type": "rectangle",
      "x": 240,
      "y": 1840,
      "width": 170,
      "height": 55,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-cassandra-text",
      "type": "text",
      "x": 260,
      "y": 1850,
      "width": 130,
      "height": 35,
      "text": "Cassandra\nrate / availability",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-kafka",
      "type": "rectangle",
      "x": 500,
      "y": 1840,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-kafka-text",
      "type": "text",
      "x": 520,
      "y": 1850,
      "width": 130,
      "height": 35,
      "text": "Kafka\nbooking events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-postgres",
      "type": "rectangle",
      "x": 700,
      "y": 1840,
      "width": 170,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-postgres-text",
      "type": "text",
      "x": 720,
      "y": 1850,
      "width": 130,
      "height": 35,
      "text": "PostgreSQL\nbookings / users",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 89,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-hotel-redis",
      "type": "arrow",
      "x": 135,
      "y": 1785,
      "width": 0,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-hotel-cassandra",
      "type": "arrow",
      "x": 325,
      "y": 1785,
      "width": 0,
      "height": 55,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-booking-kafka",
      "type": "arrow",
      "x": 585,
      "y": 1785,
      "width": 0,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-payment-postgres",
      "type": "arrow",
      "x": 785,
      "y": 1785,
      "width": 0,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-suppliers-box",
      "type": "rectangle",
      "x": 930,
      "y": 1730,
      "width": 300,
      "height": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-suppliers-text",
      "type": "text",
      "x": 950,
      "y": 1740,
      "width": 260,
      "height": 145,
      "text": "EXTERNAL SUPPLIERS\n─────────────────────\nMarriott API (REST/JSON)\nAmadeus GDS (EDIFACT)\nSabre GDS (XML/SOAP)\nDerbysoft Switch (XML)\nHilton Direct (REST)\nHertz / Avis (REST)\n... 100+ adapters\nCircuit breakers per supplier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-adapters-suppliers",
      "type": "arrow",
      "x": 410,
      "y": 1760,
      "width": 520,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [520, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "insight-box-1",
      "type": "rectangle",
      "x": 50,
      "y": 1940,
      "width": 1200,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 97,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "insight-text-1",
      "type": "text",
      "x": 70,
      "y": 1950,
      "width": 1160,
      "height": 35,
      "text": "KEY INSIGHT: Two-phase model — fast-but-approximate SEARCH (cached, AP) then slow-but-exact BOOKING (real-time, CP).\n1 user search = 10-30 supplier calls. Search:Book ratio = 200:1. Optimize search path 200x more than booking path.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 98,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-title",
      "type": "text",
      "x": 50,
      "y": 2040,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 1: Search & Aggregation (Scatter-Gather)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-box",
      "type": "rectangle",
      "x": 50,
      "y": 2080,
      "width": 1200,
      "height": 310,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-content",
      "type": "text",
      "x": 70,
      "y": 2090,
      "width": 1160,
      "height": 290,
      "text": "SCATTER-GATHER PATTERN  (user search: \"Hotels in Paris, Mar 15-20, 2 adults\")\n──────────────────────────────────────────────────────────────────────────────\n\n1. SCATTER — Fan out to suppliers in parallel (10-20 selected, not all 100+)\n   Supplier Selection Engine picks relevant ones: has Paris hotels? healthy? fast? good conversion?\n   Each request: async with 3-second HARD TIMEOUT via Supplier Integration Layer\n\n2. GATHER — Completion-based model (NOT wait-for-all)\n   As each response arrives -> parse, normalize, add to result set\n   After 2 sec: EARLY RETURN — show whatever we have (~80% of results)\n   Continue collecting for 1 more second in background\n   After 3 sec: hard cutoff, discard late responses (straggler results update cache for NEXT search)\n\n3. MERGE & DEDUPLICATE\n   Same hotel from multiple suppliers? Property Mapping Table: supplier hotel ID -> canonical property_id\n   \"Marriott Paris Le Marais\" (Supplier A) = \"Paris Le Marais Marriott\" (Supplier B) = property_id 88421\n   For duplicates: pick supplier offering best rate (factoring: price, cancellation policy, margin, reliability)\n\n4. RANK — ML model: predicted conversion probability\n   Features: price competitiveness, quality score, reviews, distance, user history, device type\n   Sponsored placements blended with organic results (marked as \"Ad\" per FTC)\n\nHOTEL vs FLIGHT: Hotels are highly cacheable (rates change hourly). Flights are volatile (fares change constantly).\nHotel cache TTL: 15min-2hrs.  Flight cache TTL: 5-15min.  Different search engines for each.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-title",
      "type": "text",
      "x": 50,
      "y": 2430,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 2: Pricing & Availability Cache",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2470,
      "width": 1200,
      "height": 310,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-content",
      "type": "text",
      "x": 70,
      "y": 2480,
      "width": 1160,
      "height": 290,
      "text": "SCALE: 700K hotels x 20 room types x 365 dates = ~5 BILLION rate cells.  Cache size: 50-100 TB.\n──────────────────────────────────────────────────────────────────────────────────────────────────\n\nCache Key:  hotel:{property_id}:room:{room_type_id}:date:{YYYY-MM-DD}:supplier:{supplier_id}\nCache Val:  { rate, currency, availability, rate_plan_id, cancellation, meal_plan, tax_inclusive, fetched_at, ttl }\n\nPOPULATION STRATEGIES:\n  1. ON-DEMAND (reactive): cache miss -> query supplier -> cache result. Good for long-tail.\n  2. PRE-FETCH (proactive): background job queries popular routes every 30 min. Cache hit rate -> 80%+\n  3. PUSH FROM SUPPLIER: some suppliers push rate changes in near-real-time. Best freshness.\n\nADAPTIVE TTL STRATEGY:\n  High demand (Paris summer):       15-30 min     |  Close dates (tomorrow):     5-15 min\n  Medium demand (Nashville Mar):    1-2 hours      |  Far dates (6 months out):   4-12 hours\n  Low demand (rural Idaho winter):  6-24 hours     |  Principle: more volatile = shorter TTL\n\nTIERED STORAGE:\n  Redis Cluster      -> HOT (next 30 days, popular destinations). <1ms reads. ~5-10 TB.\n  Memcached          -> WARM (30-180 days out). Larger capacity, slightly slower.\n  Cassandra          -> COLD (180+ days, long-tail). Query on miss, backfill to Redis on access.\n\nPRICE CHANGE AT CHECKOUT: User sees $150 from cache, books at $165 real-time.\n  Small diff (<5%): honor cached price (eat margin). Large diff: show change. High-value: price-lock 15min.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-title",
      "type": "text",
      "x": 50,
      "y": 2820,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 3: Multi-Supplier Booking (Saga Pattern)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2860,
      "width": 1200,
      "height": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-content",
      "type": "text",
      "x": 70,
      "y": 2870,
      "width": 1160,
      "height": 290,
      "text": "PROBLEM: Package = flight (airline/GDS) + hotel (hotel supplier) + car (Hertz). THREE external suppliers.\nIf flight books but hotel is sold out => can't leave customer with half a package.\nCan't use 2PC: suppliers are EXTERNAL, don't participate in our transactions.\n──────────────────────────────────────────────────────────────────────────────────\n\nSAGA WITH COMPENSATING TRANSACTIONS:\n\n  Step 1: Book Flight (highest cancel cost -> book FIRST)     Compensation: cancel PNR (free within 24h DOT rule)\n      -> Call airline/GDS -> receive PNR -> State: FLIGHT_BOOKED\n\n  Step 2: Book Hotel                                          Compensation: cancel hotel (per cancellation policy)\n      -> Call hotel supplier -> receive confirmation -> State: HOTEL_BOOKED\n\n  Step 3: Book Car (if applicable)                            Compensation: cancel car (usually free)\n      -> Call car rental API -> receive confirmation -> State: CAR_BOOKED\n\n  Step 4: Charge Payment                                      Pre-auth captured -> finalize total\n      -> Capture pre-auth -> State: PAYMENT_CAPTURED\n\n  Step 5: Confirm Package -> State: PACKAGE_CONFIRMED -> unified confirmation email\n\nFAILURE EXAMPLES:\n  Hotel fails after flight booked: cancel flight + release pre-auth + suggest alternative hotels\n  Payment fails after all booked:  cancel car, hotel, flight (reverse order) + \"try another card\"\n\nOrder matters: book HARDEST-TO-CANCEL first. Flights (24h free cancel) -> hotels (varies) -> cars (free cancel).\nEvents flow through Kafka for audit trail. Hourly reconciliation job catches \"phantom bookings.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-title",
      "type": "text",
      "x": 50,
      "y": 3210,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 4: Supplier Integration Layer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-box",
      "type": "rectangle",
      "x": 50,
      "y": 3250,
      "width": 1200,
      "height": 290,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd4-content",
      "type": "text",
      "x": 70,
      "y": 3260,
      "width": 1160,
      "height": 270,
      "text": "ADAPTER PATTERN: 100+ suppliers, each with different APIs, protocols, formats, quirks.\n─────────────────────────────────────────────────────────────────────────────────────\n\nCanonical API (what internal services call):\n  searchAvailability(destination, checkin, checkout, guests) -> [RateOffer]\n  bookRoom(property_id, room_type, rate_plan, guest_details) -> Confirmation\n  cancelBooking(confirmation_id) -> CancellationResult\n\n                    Adapter Registry (route to correct adapter)\n                    |\n    +-----------+----------+-----------+-----------+\n    |           |          |           |           |\n  Marriott   Amadeus   Derbysoft    Hilton     100+ more\n  REST/JSON  EDIFACT   XML/SOAP     REST       adapters\n\nEach adapter handles: protocol translation, data mapping, rate normalization (tax-inclusive vs exclusive,\nper-night vs total), currency conversion, error code mapping, auth, rate limiting, retry logic.\n\nRESILIENCE PER SUPPLIER:\n  Circuit breaker: 5 failures in 60s -> trip -> skip 30s -> probe -> close\n  Timeout: per-supplier (Marriott: 3s, small chain: 8s)\n  Bulkhead: each supplier gets own thread/connection pool (slow A can't exhaust B's connections)\n  Fallback: supplier down -> serve from pricing cache (stale but available)\n\nPROPERTY MAPPING: The hardest under-appreciated problem. Maintained by content team + ML matching.\nWhy per-supplier adapters (not generic parser)? Semantic differences: Marriott includes resort fees but not tax,\nHilton excludes both. \"Deluxe King\" != \"Superior Room with King Bed.\" Years of supplier knowledge per adapter.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "insight-box-2",
      "type": "rectangle",
      "x": 50,
      "y": 3580,
      "width": 1200,
      "height": 75,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "insight-text-2",
      "type": "text",
      "x": 70,
      "y": 3590,
      "width": 1160,
      "height": 55,
      "text": "KEY INSIGHT: Expedia OWNS NOTHING. No inventory, no rooms, no seats. Its value is pure AGGREGATION.\nThe supplier integration layer (100+ adapters with years of supplier-specific knowledge) is the true competitive moat.\nAnyone can build a search UI. Almost nobody can build reliable connections to hundreds of travel suppliers simultaneously.\nThat's why OTAs are a consolidating market — integration complexity creates an enormous barrier to entry.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "boe-box",
      "type": "rectangle",
      "x": 50,
      "y": 3695,
      "width": 1200,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "boe-label",
      "type": "text",
      "x": 70,
      "y": 3705,
      "width": 500,
      "height": 25,
      "text": "BACK-OF-ENVELOPE NUMBERS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "boe-content",
      "type": "text",
      "x": 70,
      "y": 3740,
      "width": 1160,
      "height": 145,
      "text": "Monthly visitors:  70M (across all brands)       Hotel properties:     700K+ across 250K destinations\nSearches/month:    600M (~230/s avg, ~1K/s peak)  Flight itin/search:   500-2,000 itineraries\nSupplier calls:    10-30 per user search           Price cache size:     50-100 TB (5B rate cells)\nBookings/year:     30M (~100K/day, ~1.2/s)         Gross bookings:       $100B+/yr, revenue $13B\nConversion rate:   ~5% session-to-booking           Search:Book ratio:    200:1\n\nFan-out amplification: 1K user searches/sec peak x 30 supplier calls = 30K supplier API calls/sec\nWithout caching this is UNSUSTAINABLE. Cache exists primarily to reduce supplier fan-out, not just for speed.\nSeasonality: 10x traffic during holiday booking. Auto-scale search tier. Supplier APIs are the bottleneck.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail-title",
      "type": "text",
      "x": 50,
      "y": 3935,
      "width": 600,
      "height": 30,
      "text": "FAILURE SCENARIOS & MITIGATIONS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail-box",
      "type": "rectangle",
      "x": 50,
      "y": 3975,
      "width": 1200,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fail-content",
      "type": "text",
      "x": 70,
      "y": 3985,
      "width": 1160,
      "height": 180,
      "text": "Scenario                                  Mitigation\n──────────────────────────────────────────────────────────────────────────────────────────────────\nMajor supplier down (Marriott API)        Circuit breaker trips in 30s. Serve from cache (stale but available).\n                                          Other suppliers unaffected (bulkhead isolation).\n\nGDS outage (Amadeus — no flights)         Fall back to direct airline NDC connections. Show partial results.\n                                          Hotel search completely unaffected.\n\nPrice change between search & booking     Booking engine always re-verifies. Show change if >5%.\n                                          Honor small diffs. Track \"price change rate\" per supplier.\n\nPayment fails after supplier confirmed    Retry payment. If retry fails: cancel with supplier.\n                                          If supplier won't cancel: Expedia eats cost (<0.1% of bookings).\n\nCache poisoning (bad rates)               Validation layer: reject rates below cost floor / above ceiling.\n                                          Caught at booking re-verification. Alert + invalidate cache key.\n\nHoliday traffic spike (10x)               Search scales horizontally. Cache absorbs load. Reduce fan-out.\n                                          Booking is 200x less volume — not the bottleneck.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 162,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec-title",
      "type": "text",
      "x": 50,
      "y": 4215,
      "width": 600,
      "height": 30,
      "text": "SECURITY & MONITORING",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec-box",
      "type": "rectangle",
      "x": 50,
      "y": 4255,
      "width": 580,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec-label",
      "type": "text",
      "x": 70,
      "y": 4265,
      "width": 300,
      "height": 25,
      "text": "SECURITY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 172,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec-content",
      "type": "text",
      "x": 70,
      "y": 4295,
      "width": 540,
      "height": 130,
      "text": "PCI DSS: card data tokenized at edge, stored in\nPCI-compliant vault. Booking service sees tokens only.\n\nGDPR: right-to-erasure via PII anonymization pipeline.\nPurge guest data across all systems within 72 hours.\n\nFraud detection: ML model scores each booking.\nSignals: mismatched billing/guest country, velocity\nchecks, last-minute high-value bookings.\nHigh-risk bookings held for manual review.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173,
      "version": 1,
      "versionNonce": 173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "mon-box",
      "type": "rectangle",
      "x": 650,
      "y": 4255,
      "width": 600,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 174,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "mon-label",
      "type": "text",
      "x": 670,
      "y": 4265,
      "width": 300,
      "height": 25,
      "text": "MONITORING & SLOs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 1,
      "versionNonce": 175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "mon-content",
      "type": "text",
      "x": 670,
      "y": 4295,
      "width": 560,
      "height": 130,
      "text": "SLOs: search <3s (p95), booking confirm <10s,\nsearch availability 99.95%.\n\nSupplier health: per-integration dashboard showing\nresponse time, error rate, availability in real-time.\nAlert: supplier timeout >10%, booking fail >2%.\n\nRevenue metrics alongside technical: conversion rate\n(CVR), revenue per search (RPS). A latency increase\nthat doesn't affect conversion = lower priority.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 176,
      "version": 1,
      "versionNonce": 176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "evo-title",
      "type": "text",
      "x": 50,
      "y": 4475,
      "width": 600,
      "height": 30,
      "text": "FUTURE EVOLUTION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 180,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "evo-box",
      "type": "rectangle",
      "x": 50,
      "y": 4515,
      "width": 1200,
      "height": 120,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "evo-content",
      "type": "text",
      "x": 70,
      "y": 4525,
      "width": 1160,
      "height": 100,
      "text": "AI Trip Planner         LLM-powered conversational search: \"Plan a romantic week in Italy for under $3K.\"\n                        Multi-step reasoning across flights, hotels, activities. Generates itineraries.\n\nDynamic Packaging       Algorithmically construct optimal flight+hotel+car bundle price.\n                        Must be cheaper than booking individually. Opaque rates hidden behind bundle.\n\nReal-Time Price Alerts  User saves search -> monitor continuously -> notify on price drop.\n                        Streaming architecture (Kafka + Flink) comparing cached rates vs thresholds.\n\nFintech (BNPL)          Split $2K vacation into 4 monthly payments. Credit risk + payment scheduling.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 182,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}