{
  "type": "excalidraw",
  "version": 2,
  "source": "google-search-system-design",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Google Search — System Design Interview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Web Crawling · Inverted Index · Query Serving · 75 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 500,
      "height": 25,
      "text": "INTERVIEWER PROMPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 1160,
      "height": 80,
      "text": "\"Design a web search engine. There are THREE major subsystems: (1) a web crawler that discovers\nand fetches pages, (2) an indexer that builds a searchable inverted index, and (3) a query serving\nsystem that takes a user's query, finds matching documents, ranks them, and returns results in\n<500ms. The system indexes ~100B pages and serves ~100K queries/sec.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-box",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 1200,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec0-label",
      "type": "text",
      "x": 70,
      "y": 290,
      "width": 400,
      "height": 25,
      "text": "0. CUSTOMER OUTCOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-content",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 1160,
      "height": 110,
      "text": "User types a query and gets the most relevant results from the entire web in under 500ms.\n\nQuery satisfaction: user finds what they were looking for. Measured by click-through rate,\nabsence of pogo-sticking (click result -> immediately return), low query abandonment.\nSecondary: zero-click results (featured snippets) resolve the query without clicking.\n\nWho: 8.5B queries/day. Every internet user. Navigational, informational, and transactional queries.\nRelevance IS the product — every architectural decision exists to improve result quality.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 580,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec1-label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "1. FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-content",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 540,
      "height": 230,
      "text": "FR1  Web Crawling: discover and fetch billions of\n     pages continuously. Prioritize by PageRank +\n     freshness. Respect robots.txt.\nFR2  Inverted Index: build term -> posting list\n     mappings across 100B documents. Sharded\n     across 10,000+ servers.\nFR3  Query Serving: parse query, fan out to all\n     shards, merge results, rank, return top 10\n     in <500ms at 100K QPS.\nFR4  Two-phase Ranking: fast BM25+PageRank\n     retrieval -> ML re-ranking on top candidates.\nFR5  Autocomplete: trie-based prefix search over\n     popular queries. <50ms per keystroke.\nFR6  Snippet Generation: extract relevant passage\n     from cached page for each result.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-box",
      "type": "rectangle",
      "x": 660,
      "y": 470,
      "width": 590,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec2-label",
      "type": "text",
      "x": 680,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. NON-FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-content",
      "type": "text",
      "x": 680,
      "y": 510,
      "width": 550,
      "height": 230,
      "text": "Latency          Query p99 <500ms. Decomposed:\n                 parse <10ms, scatter <50ms,\n                 per-shard <200ms, merge <100ms.\n\nIndex Freshness  News: minutes. Average: days-weeks.\n                 Delta index merged at query time.\n\nIndex Scale      100B pages, 1T unique terms,\n                 100+ PB index. 10K+ shards.\n\nAvailability     99.999% (~5 min downtime/year).\n                 Replicated serving tier. Multi-DC.\n\nThroughput       100K QPS avg, 300K peak.\n                 Fan-out: 3B sub-queries/sec.\n\nTwo Planes       OFFLINE (crawl+index, batch) and\n                 ONLINE (query, real-time) decoupled.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-box",
      "type": "rectangle",
      "x": 50,
      "y": 780,
      "width": 580,
      "height": 260,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec3-label",
      "type": "text",
      "x": 70,
      "y": 790,
      "width": 200,
      "height": 25,
      "text": "3. ENTITIES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-content",
      "type": "text",
      "x": 70,
      "y": 820,
      "width": 540,
      "height": 210,
      "text": "CRAWL DOMAIN\n  URL (url_hash, url, domain, last_crawled_at,\n    change_frequency, priority, page_rank)\n  Page (url_hash, raw_html, content_hash,\n    extracted_text, outgoing_links[])\n\nINDEX DOMAIN\n  TermDictionary (term -> posting_list_pointer)\n  PostingList (doc_id, term_freq, positions[])\n    -- sorted by doc_id, compressed PForDelta\n  DocumentStore (doc_id, url, title, snippet_html,\n    page_rank, domain_authority)\n\nQUERY DOMAIN\n  Query (query_text, tokens[], timestamp, user_loc)\n  SearchResult (doc_id, score, snippet, url, title)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-box",
      "type": "rectangle",
      "x": 660,
      "y": 780,
      "width": 590,
      "height": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec4-label",
      "type": "text",
      "x": 680,
      "y": 790,
      "width": 200,
      "height": 25,
      "text": "4. APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-content",
      "type": "text",
      "x": 680,
      "y": 820,
      "width": 550,
      "height": 210,
      "text": "QUERY APIs (User-facing)\n  GET /search?q={query}&start={offset}&num={count}\n    -> { results[], total_count, autocomplete[] }\n  GET /autocomplete?q={prefix}\n    -> { suggestions[] }  (<50ms)\n\nINTERNAL SERVING APIs\n  POST /index/scatter  Fan out query to shards\n    -> shard_results[]{doc_id, score, snippet}\n  POST /index/merge    Merge + ML re-rank\n    -> ranked_results[]{doc_id, final_score}\n\nOFFLINE APIs (Internal)\n  POST /crawl/enqueue   Add URL to frontier\n  POST /crawl/fetch     Worker fetches + stores page\n  POST /index/build     Trigger index build pipeline\n  GET  /index/health    Shard health + replication",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-box",
      "type": "rectangle",
      "x": 50,
      "y": 1070,
      "width": 1200,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec5-label",
      "type": "text",
      "x": 70,
      "y": 1080,
      "width": 500,
      "height": 25,
      "text": "5. TECH STACK & RATIONALE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-online-label",
      "type": "text",
      "x": 70,
      "y": 1110,
      "width": 300,
      "height": 20,
      "text": "ONLINE PLANE (Query Serving, <500ms)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-online-content",
      "type": "text",
      "x": 70,
      "y": 1135,
      "width": 550,
      "height": 80,
      "text": "Query Processor    — Parse, tokenize, spell-correct, expand synonyms\nIndex Shards (10K) — SSTable-like on SSD, memory-mapped term dict\nScatter-Gather     — Fan out to all shards, merge top-K results\nML Re-Ranker       — 100s of signals on top ~200 candidates\nAutocomplete Trie  — In-memory, replicated. ~100M popular queries\nResult Cache       — Memcached for frequent queries, <10ms hit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-offline-label",
      "type": "text",
      "x": 680,
      "y": 1110,
      "width": 300,
      "height": 20,
      "text": "OFFLINE PLANE (Crawl + Index, batch)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-offline-content",
      "type": "text",
      "x": 680,
      "y": 1135,
      "width": 550,
      "height": 80,
      "text": "URL Frontier       — Custom distributed priority queue (not Kafka)\nCrawler Fleet      — 1000s stateless workers, DNS cache, politeness\nPage Store         — Bigtable-like blob store, 5+ PB compressed HTML\nMapReduce/Spark    — Index build pipeline, batch processing\nPageRank (Pregel)  — Graph computation over 1T edges\nDelta Index        — In-memory, fast-update for breaking news",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-insight",
      "type": "text",
      "x": 70,
      "y": 1230,
      "width": 1160,
      "height": 60,
      "text": "KEY TENSION:  OFFLINE plane = massive batch system (hours-days latency, petabytes, MapReduce)\n              ONLINE plane = real-time serving (<500ms, 100K QPS, scatter-gather across 10K shards)\n              The INVERTED INDEX is the bridge — built offline, served online. Atomic swap on deploy.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec6-divider",
      "type": "line",
      "x": 50,
      "y": 1350,
      "width": 1200,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "groupIds": []
    },
    {
      "id": "sec6-title",
      "type": "text",
      "x": 350,
      "y": 1370,
      "width": 600,
      "height": 35,
      "text": "6. HIGH-LEVEL ARCHITECTURE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "offline-plane-group",
      "type": "rectangle",
      "x": 50,
      "y": 1420,
      "width": 1200,
      "height": 330,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "offline-plane-label",
      "type": "text",
      "x": 60,
      "y": 1425,
      "width": 400,
      "height": 20,
      "text": "OFFLINE PLANE — Crawl & Index Pipeline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-url-frontier",
      "type": "rectangle",
      "x": 80,
      "y": 1460,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-url-frontier-text",
      "type": "text",
      "x": 100,
      "y": 1468,
      "width": 140,
      "height": 40,
      "text": "URL Frontier\nPriority Queue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-crawler",
      "type": "rectangle",
      "x": 320,
      "y": 1460,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-crawler-text",
      "type": "text",
      "x": 340,
      "y": 1468,
      "width": 140,
      "height": 40,
      "text": "Crawler Fleet\n1000s workers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-pagestore",
      "type": "rectangle",
      "x": 560,
      "y": 1460,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-pagestore-text",
      "type": "text",
      "x": 580,
      "y": 1468,
      "width": 140,
      "height": 40,
      "text": "Page Store\n5+ PB HTML",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-parser",
      "type": "rectangle",
      "x": 800,
      "y": 1460,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-parser-text",
      "type": "text",
      "x": 820,
      "y": 1468,
      "width": 140,
      "height": 40,
      "text": "Parser/Extractor\nContent + Links",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-indexer",
      "type": "rectangle",
      "x": 320,
      "y": 1560,
      "width": 200,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-indexer-text",
      "type": "text",
      "x": 345,
      "y": 1568,
      "width": 150,
      "height": 40,
      "text": "Indexer\nMapReduce/Spark",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-pagerank",
      "type": "rectangle",
      "x": 580,
      "y": 1560,
      "width": 200,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-pagerank-text",
      "type": "text",
      "x": 605,
      "y": 1568,
      "width": 150,
      "height": 40,
      "text": "PageRank\nGraph Compute",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-index-shards-offline",
      "type": "rectangle",
      "x": 320,
      "y": 1660,
      "width": 460,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-index-shards-offline-text",
      "type": "text",
      "x": 400,
      "y": 1668,
      "width": 300,
      "height": 40,
      "text": "Index Shards (10,000+ servers x 3 replicas)\n100+ PB Inverted Index — THE BRIDGE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-frontier-crawler",
      "type": "arrow",
      "x": 260,
      "y": 1490,
      "width": 60,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-crawler-pagestore",
      "type": "arrow",
      "x": 500,
      "y": 1490,
      "width": 60,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-pagestore-parser",
      "type": "arrow",
      "x": 740,
      "y": 1490,
      "width": 60,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-parser-indexer",
      "type": "arrow",
      "x": 890,
      "y": 1520,
      "width": 480,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-480, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-parser-pagerank",
      "type": "arrow",
      "x": 890,
      "y": 1520,
      "width": 220,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-220, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-indexer-shards",
      "type": "arrow",
      "x": 420,
      "y": 1620,
      "width": 130,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-pagerank-shards",
      "type": "arrow",
      "x": 680,
      "y": 1620,
      "width": -130,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-parser-frontier-loop",
      "type": "arrow",
      "x": 890,
      "y": 1470,
      "width": 150,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, -60], [150, -120], [-720, -120], [-720, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-loop-label",
      "type": "text",
      "x": 400,
      "y": 1330,
      "width": 300,
      "height": 18,
      "text": "discovered URLs fed back to frontier",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "online-plane-group",
      "type": "rectangle",
      "x": 50,
      "y": 1780,
      "width": 1200,
      "height": 310,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "online-plane-label",
      "type": "text",
      "x": 60,
      "y": 1785,
      "width": 400,
      "height": 20,
      "text": "ONLINE PLANE — Query Serving (<500ms)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-user",
      "type": "rectangle",
      "x": 80,
      "y": 1820,
      "width": 140,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-user-text",
      "type": "text",
      "x": 105,
      "y": 1832,
      "width": 90,
      "height": 25,
      "text": "User\n100K QPS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-webserver",
      "type": "rectangle",
      "x": 280,
      "y": 1820,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-webserver-text",
      "type": "text",
      "x": 300,
      "y": 1832,
      "width": 120,
      "height": 25,
      "text": "Web Server / LB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-queryproc",
      "type": "rectangle",
      "x": 500,
      "y": 1820,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-queryproc-text",
      "type": "text",
      "x": 515,
      "y": 1827,
      "width": 150,
      "height": 35,
      "text": "Query Processor\nParse/Expand/Spell",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-shard1",
      "type": "rectangle",
      "x": 740,
      "y": 1810,
      "width": 120,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-shard1-text",
      "type": "text",
      "x": 768,
      "y": 1822,
      "width": 64,
      "height": 18,
      "text": "Shard 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-shard2",
      "type": "rectangle",
      "x": 740,
      "y": 1858,
      "width": 120,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-shard2-text",
      "type": "text",
      "x": 768,
      "y": 1870,
      "width": 64,
      "height": 18,
      "text": "Shard 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-shardn",
      "type": "rectangle",
      "x": 740,
      "y": 1906,
      "width": 120,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-shardn-text",
      "type": "text",
      "x": 760,
      "y": 1918,
      "width": 80,
      "height": 18,
      "text": "Shard N...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-merger",
      "type": "rectangle",
      "x": 920,
      "y": 1850,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-merger-text",
      "type": "text",
      "x": 940,
      "y": 1857,
      "width": 120,
      "height": 40,
      "text": "Merger/Ranker\nML Re-Rank Top 200",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-autocomplete",
      "type": "rectangle",
      "x": 280,
      "y": 1910,
      "width": 160,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-autocomplete-text",
      "type": "text",
      "x": 295,
      "y": 1917,
      "width": 130,
      "height": 35,
      "text": "Autocomplete\nIn-Memory Trie",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-delta-index",
      "type": "rectangle",
      "x": 500,
      "y": 1910,
      "width": 180,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-delta-index-text",
      "type": "text",
      "x": 520,
      "y": 1917,
      "width": 140,
      "height": 35,
      "text": "Delta Index\nReal-Time Updates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-user-ws",
      "type": "arrow",
      "x": 220,
      "y": 1845,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-ws-qp",
      "type": "arrow",
      "x": 440,
      "y": 1845,
      "width": 60,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-qp-shard1",
      "type": "arrow",
      "x": 680,
      "y": 1835,
      "width": 60,
      "height": -5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-qp-shard2",
      "type": "arrow",
      "x": 680,
      "y": 1845,
      "width": 60,
      "height": 33,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 33]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-qp-shardn",
      "type": "arrow",
      "x": 680,
      "y": 1850,
      "width": 60,
      "height": 76,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-shard1-merger",
      "type": "arrow",
      "x": 860,
      "y": 1830,
      "width": 60,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-shard2-merger",
      "type": "arrow",
      "x": 860,
      "y": 1878,
      "width": 60,
      "height": 2,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 2]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-shardn-merger",
      "type": "arrow",
      "x": 860,
      "y": 1926,
      "width": 60,
      "height": -40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 227,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-merger-user",
      "type": "arrow",
      "x": 1000,
      "y": 1916,
      "width": 100,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 228,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 50], [100, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "merger-result-label",
      "type": "text",
      "x": 1110,
      "y": 1965,
      "width": 120,
      "height": 18,
      "text": "Top 10 Results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 229,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "scatter-label",
      "type": "text",
      "x": 685,
      "y": 1800,
      "width": 120,
      "height": 14,
      "text": "scatter (fan-out)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gather-label",
      "type": "text",
      "x": 868,
      "y": 1800,
      "width": 100,
      "height": 14,
      "text": "gather (top-K)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "bridge-arrow",
      "type": "arrow",
      "x": 550,
      "y": 1720,
      "width": 0,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "bridge-label",
      "type": "text",
      "x": 560,
      "y": 1738,
      "width": 200,
      "height": 14,
      "text": "index shards replicated to serving",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd-divider",
      "type": "line",
      "x": 50,
      "y": 2110,
      "width": 1200,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "groupIds": []
    },
    {
      "id": "dd1-title",
      "type": "text",
      "x": 50,
      "y": 2130,
      "width": 600,
      "height": 30,
      "text": "Deep Dive 1: Web Crawler",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-box",
      "type": "rectangle",
      "x": 50,
      "y": 2170,
      "width": 1200,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-content",
      "type": "text",
      "x": 70,
      "y": 2180,
      "width": 1160,
      "height": 260,
      "text": "CORE CHALLENGE: Crawl 10B pages/day. Prioritize important/fresh pages. Don't overwhelm any website.\n\nURL FRONTIER (Custom Priority Queue)\n  Priority = PageRank(domain) + freshness(stale?) + change_frequency(news=hourly, static=monthly)\n  Two-level: priority scheduler selects ready URLs -> per-domain FIFO queues for politeness\n  Why not Kafka/SQS? Need priority ordering, per-domain rate limiting, deduplication at billion-scale\n\nPOLITENESS: Max 1 req/sec per domain. Respect robots.txt + Crawl-delay. Domain-aware dequeue.\n\nDEDUPLICATION:\n  URL dedup: Bloom filter (space-efficient \"probably seen\" check) before adding to frontier\n  Content dedup: SimHash for near-duplicate detection (same content, different URLs)\n\nCRAWL WORKERS: Stateless. Dequeue URL -> DNS resolve (cached) -> fetch w/timeout -> store HTML -> extract links\n\nINCREMENTAL RECRAWL: Track last_crawled_at + estimated_change_frequency per URL.\n  News homepages: every few minutes. Wikipedia: every few weeks.\n  Maximizes freshness per crawl budget. Full recrawl wastes 90%+ on unchanged pages.\n\nKEY DECISION: Custom URL frontier over standard queues. More complex to build, but gives precise\n  control over crawl behavior (priority + fairness + dedup). Standard queues lack all three.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-title",
      "type": "text",
      "x": 50,
      "y": 2480,
      "width": 600,
      "height": 30,
      "text": "Deep Dive 2: Inverted Index & Sharding",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2520,
      "width": 1200,
      "height": 320,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-content",
      "type": "text",
      "x": 70,
      "y": 2530,
      "width": 1160,
      "height": 300,
      "text": "CORE CHALLENGE: Map ~1T unique terms to posting lists (which docs contain term, position, frequency).\nIndex is 100+ PB. Must support sub-second query serving.\n\nINVERTED INDEX STRUCTURE:\n  Term Dictionary (sorted, in-memory/SSD): \"pizza\" -> pointer to posting list on disk\n  Posting List: [doc_17: freq=5, positions=[3,15,42], doc_42: freq=2, positions=[7,34], ...]\n    Sorted by doc_id for efficient intersection. Compressed with PForDelta encoding.\n\nDOCUMENT-BASED SHARDING (not term-based):\n  100B docs / 10K shards = ~10M docs per shard, each with complete mini-index.\n  Query fans out to ALL shards in parallel. Each shard: intersect locally, score, return top-K.\n  Merger picks global best. No cross-shard data movement for intersection!\n  WHY NOT term-based? Multi-term query would need cross-shard joins. Expensive.\n\nREPLICATION: 3x per shard. 300K QPS * 10K shards = 3B sub-queries/sec. 3 replicas -> ~100K/shard/sec.\n\nPOSTING LIST INTERSECTION: Skip pointers. Start with shorter list, skip through longer.\n  O(min(n,m) * log(max(n,m))) instead of O(n+m). Critical for multi-term AND queries.\n\nQUERY EXECUTION PER SHARD:\n  1. Lookup each term in dictionary  2. Fetch posting lists  3. Intersect (AND) or union (OR)\n  4. Score: BM25 + PageRank + 100s signals  5. Return top-K with scores\n\nDELTA INDEX: Small in-memory index for breaking news. Merged with base index at query time.\n  New content searchable in minutes without rebuilding petabyte-scale main index.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-title",
      "type": "text",
      "x": 50,
      "y": 2870,
      "width": 600,
      "height": 30,
      "text": "Deep Dive 3: Query Serving & Two-Phase Ranking",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2910,
      "width": 1200,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-content",
      "type": "text",
      "x": 70,
      "y": 2920,
      "width": 1160,
      "height": 260,
      "text": "CORE CHALLENGE: Rank results by relevance. Combine 100s of signals in <500ms total.\n\nTWO-PHASE RANKING:\n  Phase 1 (per shard): Fast BM25 + static PageRank scoring -> top-1000 candidates per shard.\n    Cheap enough to run on thousands of candidates. Sub-200ms per shard.\n  Phase 2 (at merger): Heavy ML re-ranker on top ~200 global candidates -> final top 10.\n    Uses 100s of features: BM25, PageRank, domain authority, title match, URL match,\n    content freshness, page speed, mobile-friendliness, click-through signals.\n\n  WHY TWO-PHASE? ML model on every candidate across all shards = too slow.\n  Fast phase 1 captures vast majority of relevant results. Acceptable to miss edge cases.\n\nSNIPPET GENERATION: For each top-10 result, extract most relevant passage from cached page\n  containing query terms. Highlight matching terms. Done at merger stage.\n\nAUTOCOMPLETE: Separate system. Trie-based prefix search over ~100M popular queries\n  (precomputed from query logs). In-memory, replicated. <50ms latency. Fires per keystroke.\n\nLATENCY BUDGET: Query parse <10ms | Shard scatter <50ms | Per-shard search <200ms |\n  Merge/rank <100ms | Snippet gen + render <50ms | TOTAL <500ms p99\n\nFAILURE HANDLING: Shard timeout 50ms. Missing shard = slightly less complete results, still good.\n  Hedged requests: send to 2 replicas, take first response. Straggler mitigation.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}