{
  "type": "excalidraw",
  "version": 2,
  "source": "okta-system-design",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Okta — System Design Interview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Identity & Access Management (IDaaS) · 75 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 500,
      "height": 25,
      "text": "INTERVIEWER PROMPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 1160,
      "height": 90,
      "text": "\"Design Okta — a cloud Identity-as-a-Service (IDaaS) platform. Okta is a TRUST PLATFORM:\nwhen it says 'this user is who they claim to be,' thousands of downstream apps grant access.\nA false positive (authenticating an attacker) is a catastrophic breach affecting EVERY connected app.\nA false negative (locking out a legitimate user) blocks that person from ALL their work tools.\nDowntime means nobody at thousands of companies can log in to ANYTHING.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-box",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 1200,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec0-label",
      "type": "text",
      "x": 70,
      "y": 300,
      "width": 400,
      "height": 25,
      "text": "0. CUSTOMER OUTCOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-content",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 1160,
      "height": 80,
      "text": "Legitimate users authenticate successfully every time (<200ms) while maintaining zero unauthorized\naccess. SECURITY > AVAILABILITY > CONSISTENCY > LATENCY. The system sits on the critical path of\nevery employee at every customer — it is the front door to the modern enterprise. 19,000+ tenants,\nhundreds of millions of auth/day, 99.99% availability SLA (52 min downtime/year max).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fr-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 580,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fr-label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "1. FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fr-content",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 540,
      "height": 220,
      "text": "FR1  Authentication Pipeline — credential verification\n     (Okta-mastered bcrypt, delegated AD/LDAP, social IdP)\n\nFR2  Single Sign-On (SSO) — SAML 2.0 + OIDC federation\n     across 7,500+ pre-built app integrations (OIN)\n\nFR3  Multi-Factor Authentication (MFA) — push, TOTP,\n     WebAuthn/FIDO2, SMS; policy-driven factor selection\n\nFR4  Universal Directory — user profiles, credentials,\n     group memberships; per-tenant isolated data store\n\nFR5  Lifecycle Management — SCIM provisioning/deprovisioning\n     across all connected apps; onboard in minutes, offboard\n     in seconds\n\nFR6  Token Issuance — SAML assertions & JWT/OIDC tokens\n     signed with per-tenant keys stored in HSMs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "nfr-box",
      "type": "rectangle",
      "x": 650,
      "y": 470,
      "width": 600,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "nfr-label",
      "type": "text",
      "x": 670,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. NON-FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "nfr-content",
      "type": "text",
      "x": 670,
      "y": 510,
      "width": 560,
      "height": 220,
      "text": "Requirement        Target              Trade-off\n─────────────────────────────────────────────────────\nAvailability       99.99% (52min/yr)   Okta down = ALL\n                                       customers locked out\n\nAuth Latency       <200ms              On critical path of\n                                       every login everywhere\n\nTenant Isolation   Zero cross-tenant   Shared infra but\n                   data leakage        absolute data separation\n\nConsistency        Strong for sessions Deactivated user must be\n                                       blocked within milliseconds\n\nAuditability       Immutable log of    SOC 2, FedRAMP, HIPAA\n                   every action        compliance required\n\nCrypto Throughput  50K+ tokens/sec     HSM-backed signing for\n                   peak signing        SAML & JWT at scale",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "entities-box",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 580,
      "height": 250,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "entities-label",
      "type": "text",
      "x": 70,
      "y": 800,
      "width": 300,
      "height": 25,
      "text": "3. ENTITIES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "entities-content",
      "type": "text",
      "x": 70,
      "y": 830,
      "width": 540,
      "height": 195,
      "text": "Tenant (Organization)\n  org_id, name, subdomain, plan, region, status\n\nUser (Identity)\n  tenant_id, user_id, email, password_hash, status,\n  mfa_factors[], groups[], profile_attributes{}\n\nSession\n  session_id, tenant_id, user_id, auth_time,\n  factors_used[], device_info, expires_at\n\nApplication (Service Provider)\n  app_id, tenant_id, protocol (SAML/OIDC), metadata,\n  signing_key_ref, attribute_mappings{}\n\nPolicy\n  policy_id, tenant_id, type (sign-on/mfa/access),\n  conditions[], actions[], priority",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 650,
      "y": 790,
      "width": 600,
      "height": 250,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 670,
      "y": 800,
      "width": 300,
      "height": 25,
      "text": "4. APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "api-content",
      "type": "text",
      "x": 670,
      "y": 830,
      "width": 560,
      "height": 195,
      "text": "Authentication\n  POST /api/v1/authn              Primary auth (creds)\n  POST /api/v1/authn/factors/:id/verify   MFA verify\n\nSSO / Federation\n  GET  /app/:appId/sso/saml       SP-initiated SAML SSO\n  GET  /oauth2/v1/authorize        OIDC authorization\n  POST /oauth2/v1/token            Token exchange\n\nUser Management\n  POST /api/v1/users               Create user\n  PUT  /api/v1/users/:id/lifecycle/deactivate\n\nProvisioning (SCIM)\n  POST /scim/v2/Users              Create user in SP\n  PATCH /scim/v2/Users/:id         Update/deactivate\n\nAdmin / Audit\n  GET  /api/v1/logs                System log (audit events)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-box",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 1200,
      "height": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "tech-label",
      "type": "text",
      "x": 70,
      "y": 1090,
      "width": 400,
      "height": 25,
      "text": "5. TECH STACK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-content-left",
      "type": "text",
      "x": 70,
      "y": 1120,
      "width": 540,
      "height": 175,
      "text": "DATA PLANE (Hot Path)\n─────────────────────────────────\nRedis Cluster         Session tokens, <1ms lookup;\n                      strongly consistent for revocation\n\nPostgreSQL (sharded)  Identity records, policies, audit;\n                      sharded by org_id for tenant isolation\n                      + Row-Level Security (RLS)\n\nHSMs (FIPS 140-2 L3) Per-tenant signing keys; private keys\n                      never leave hardware; SAML/JWT signing\n\nAppend-Only Store     Immutable audit logs; billions/day;\n                      90-day online, 7-year archive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "tech-content-right",
      "type": "text",
      "x": 670,
      "y": 1120,
      "width": 560,
      "height": 175,
      "text": "CONTROL PLANE\n─────────────────────────────────\nAPI Gateway / CDN      GeoDNS routing, per-tenant rate\n                       limiting, TLS termination\n\nMulti-Region Active-   Each region independently serves\nActive Deployment      auth; auto-failover via DNS\n\nSCIM Provisioning Bus  Async deprovisioning to 7,500+\n                       SPs; retry with backoff\n\nAD Agent Gateway       Outbound-only HTTPS from customer\n                       network; no inbound firewall holes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-label",
      "type": "text",
      "x": 350,
      "y": 1350,
      "width": 600,
      "height": 30,
      "text": "6. HIGH-LEVEL ARCHITECTURE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-employee",
      "type": "rectangle",
      "x": 80,
      "y": 1410,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-employee-label",
      "type": "text",
      "x": 100,
      "y": 1425,
      "width": 120,
      "height": 30,
      "text": "Employee\n(Browser/App)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-admin",
      "type": "rectangle",
      "x": 80,
      "y": 1500,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-admin-label",
      "type": "text",
      "x": 100,
      "y": 1515,
      "width": 120,
      "height": 30,
      "text": "IT Admin\n(Console/API)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-gateway",
      "type": "rectangle",
      "x": 350,
      "y": 1410,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-gateway-label",
      "type": "text",
      "x": 370,
      "y": 1420,
      "width": 160,
      "height": 50,
      "text": "API Gateway / CDN\nrate limit · geo routing\ntenant resolution",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-authn",
      "type": "rectangle",
      "x": 350,
      "y": 1530,
      "width": 160,
      "height": 65,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-authn-label",
      "type": "text",
      "x": 365,
      "y": 1540,
      "width": 130,
      "height": 45,
      "text": "AuthN Engine\nSAML · OIDC · MFA\n[HOT PATH]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-policy",
      "type": "rectangle",
      "x": 540,
      "y": 1530,
      "width": 160,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-policy-label",
      "type": "text",
      "x": 555,
      "y": 1540,
      "width": 130,
      "height": 45,
      "text": "Policy Engine\nRBAC · ABAC\nadaptive MFA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-directory",
      "type": "rectangle",
      "x": 730,
      "y": 1530,
      "width": 160,
      "height": 65,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-directory-label",
      "type": "text",
      "x": 745,
      "y": 1540,
      "width": 130,
      "height": 45,
      "text": "Universal Directory\nidentity store\ncustom schemas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-provisioning",
      "type": "rectangle",
      "x": 920,
      "y": 1530,
      "width": 160,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-provisioning-label",
      "type": "text",
      "x": 935,
      "y": 1540,
      "width": 130,
      "height": 45,
      "text": "Provisioning Engine\nSCIM · lifecycle\ngroup push",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-redis",
      "type": "rectangle",
      "x": 350,
      "y": 1650,
      "width": 160,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-redis-label",
      "type": "text",
      "x": 370,
      "y": 1660,
      "width": 120,
      "height": 40,
      "text": "Redis Cluster\nsessions · tokens",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-hsm",
      "type": "rectangle",
      "x": 540,
      "y": 1650,
      "width": 160,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-hsm-label",
      "type": "text",
      "x": 555,
      "y": 1660,
      "width": 130,
      "height": 40,
      "text": "HSM\nper-tenant signing keys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 88,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-postgres",
      "type": "rectangle",
      "x": 730,
      "y": 1650,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 89,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-postgres-label",
      "type": "text",
      "x": 745,
      "y": 1660,
      "width": 130,
      "height": 40,
      "text": "PostgreSQL (sharded)\nidentity · policy · RLS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-auditlog",
      "type": "rectangle",
      "x": 920,
      "y": 1650,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-auditlog-label",
      "type": "text",
      "x": 935,
      "y": 1660,
      "width": 130,
      "height": 40,
      "text": "Audit Log\nimmutable · append-only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-saas",
      "type": "rectangle",
      "x": 350,
      "y": 1770,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-saas-label",
      "type": "text",
      "x": 370,
      "y": 1780,
      "width": 160,
      "height": 40,
      "text": "SaaS Apps (SPs)\nSalesforce · Slack · AWS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-ad",
      "type": "rectangle",
      "x": 730,
      "y": 1770,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-ad-label",
      "type": "text",
      "x": 750,
      "y": 1780,
      "width": 160,
      "height": 40,
      "text": "AD/LDAP (on-prem)\nvia outbound-only agent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-emp-gw",
      "type": "arrow",
      "x": 240,
      "y": 1440,
      "width": 110,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [110, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-admin-gw",
      "type": "arrow",
      "x": 240,
      "y": 1530,
      "width": 110,
      "height": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [110, -80]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-gw-authn",
      "type": "arrow",
      "x": 430,
      "y": 1480,
      "width": 0,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-authn-policy",
      "type": "arrow",
      "x": 510,
      "y": 1562,
      "width": 30,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-authn-redis",
      "type": "arrow",
      "x": 430,
      "y": 1595,
      "width": 0,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-authn-hsm",
      "type": "arrow",
      "x": 510,
      "y": 1590,
      "width": 100,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [100, 65]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-dir-pg",
      "type": "arrow",
      "x": 810,
      "y": 1595,
      "width": 0,
      "height": 55,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-prov-saas",
      "type": "arrow",
      "x": 1000,
      "y": 1595,
      "width": -530,
      "height": 180,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-530, 180]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-authn-saas",
      "type": "arrow",
      "x": 430,
      "y": 1595,
      "width": 20,
      "height": 175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [20, 175]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-dir-ad",
      "type": "arrow",
      "x": 810,
      "y": 1595,
      "width": 20,
      "height": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [20, 175]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-prov-audit",
      "type": "arrow",
      "x": 1000,
      "y": 1595,
      "width": 0,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-saml-label",
      "type": "text",
      "x": 310,
      "y": 1740,
      "width": 100,
      "height": 20,
      "text": "SAML / OIDC",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-scim-label",
      "type": "text",
      "x": 550,
      "y": 1720,
      "width": 100,
      "height": 20,
      "text": "SCIM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-sync-label",
      "type": "text",
      "x": 840,
      "y": 1740,
      "width": 100,
      "height": 20,
      "text": "outbound sync",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-title",
      "type": "text",
      "x": 50,
      "y": 1880,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 1: Authentication Pipeline",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-box",
      "type": "rectangle",
      "x": 50,
      "y": 1920,
      "width": 1200,
      "height": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-content",
      "type": "text",
      "x": 70,
      "y": 1935,
      "width": 1160,
      "height": 350,
      "text": "Every login traverses: Tenant Resolution -> Credential Verification -> MFA Orchestration -> Policy Evaluation -> Token Issuance\nMust complete in <200ms (excluding MFA user interaction time)\n\nCREDENTIAL VERIFICATION MODES:\n  Okta-mastered:       Bcrypt comparison (50-150ms, deliberately slow to resist brute-force)\n  Delegated to AD:     Forwards to on-prem AD Agent via outbound HTTPS (200-500ms round-trip)\n  Social / External:   Redirect to Google/Azure AD; they verify, Okta receives assertion (1-3s)\n  Passwordless:        Email magic link, Okta Verify biometric, FIDO2 WebAuthn\n\nMFA FACTOR SELECTION (ranked by security strength):\n  Okta Verify Push > WebAuthn/FIDO2 > TOTP > SMS\n  Push: notification to phone, user taps Approve, anti-phishing number matching\n  WebAuthn: browser prompts fingerprint/security key, origin-bound (phishing-resistant)\n  TOTP: HMAC-SHA1(secret, floor(time/30)), +/- 30s clock skew tolerance\n\nSESSION MANAGEMENT:\n  Session stored in Redis cluster (<5ms lookup), identified by secure cookie on acme.okta.com\n  Strong consistency required: session revocation must propagate IMMEDIATELY\n  If admin revokes session, the very NEXT request must see the revocation\n  Global session revocation: delete ALL session records -> re-auth required -> creds invalid -> denied\n\nKEY INSIGHT: Auth is CRYPTO-INTENSIVE\n  Every SAML assertion: XML-signed (RSA-2048). Every JWT: signed (RS256/ES256). Every password: bcrypt (~100ms/hash)\n  At 50K tokens/sec peak -> dedicated signing infrastructure (HSMs or crypto-optimized nodes) required",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-title",
      "type": "text",
      "x": 50,
      "y": 2340,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 2: Multi-Tenant Isolation",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2380,
      "width": 1200,
      "height": 370,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-content",
      "type": "text",
      "x": 70,
      "y": 2395,
      "width": 1160,
      "height": 340,
      "text": "19,000+ tenants share physical infrastructure. Cross-tenant data leak = extinction-level event for an identity provider.\n\nFOUR LAYERS OF ISOLATION:\n\n  Level 1 — Schema Isolation\n    Every table has tenant_id as REQUIRED column, first in composite PK\n    Every query includes WHERE tenant_id = ? as MANDATORY filter\n    PostgreSQL Row-Level Security (RLS) enforces at database level\n    All indexes prefixed: INDEX (tenant_id, email), INDEX (tenant_id, user_id)\n\n  Level 2 — Application Enforcement\n    Middleware extracts tenant_id from URL subdomain or token\n    INJECTS tenant_id into every DB query — impossible for app code to omit\n    Code review rule: any raw SQL without tenant_id filter is REJECTED\n\n  Level 3 — Crypto Isolation\n    Each tenant has OWN signing key pair (RSA-2048 or EC P-256) in HSM\n    Even if assertion data leaked, can't be used against another tenant\n    Key compromise affects ONLY one tenant, not all 19,000\n\n  Level 4 — Network Isolation\n    Tenant-scoped API tokens; OAuth tokens include tenant_id in audience\n    Per-tenant rate limiting (noisy neighbor prevention)\n\nSHARDING STRATEGY:\n  Most tenants: co-located in shared shards. Largest (500K+ users): dedicated shard(s)\n  Shard mapping: tenant_id -> shard_id (cached in routing layer)\n  NOT database-per-tenant: 19K DBs = operational nightmare (patch, backup, monitor each)\n  Compliance: govt/healthcare tenants assigned to region-specific shards (US-only, EU-only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-title",
      "type": "text",
      "x": 50,
      "y": 2790,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 3: Directory Integration & AD Agent",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2830,
      "width": 1200,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-content",
      "type": "text",
      "x": 70,
      "y": 2845,
      "width": 1160,
      "height": 290,
      "text": "Most enterprises have Active Directory on-prem. Okta must import, sync, and optionally delegate auth TO AD\n— all without requiring inbound firewall ports.\n\nOUTBOUND-ONLY AGENT ARCHITECTURE:\n  Customer installs lightweight Okta AD Agent inside corporate network\n  Agent initiates OUTBOUND HTTPS connections to Okta cloud (port 443)\n  NO inbound firewall rules needed — enterprise security teams approve this\n  If Okta cloud is compromised, attacker CANNOT initiate connections into customer networks\n\nAGENT RESPONSIBILITIES:\n  1. User Import (scheduled every 30-60 min)\n     Queries AD for users in configured OUs, compares with last sync, sends delta to Okta\n  2. Real-Time Sync (event-driven via DirSync control)\n     AD change detected -> pushed to Okta within 2-5 minutes\n     Critical for: immediate deactivation when AD account disabled\n  3. Delegated Authentication\n     User enters password in Okta -> Okta sends encrypted credential to Agent -> Agent LDAP binds against AD\n     Okta does NOT store the AD password (200-500ms latency for round-trip)\n  4. Agent Clustering (HA)\n     2+ agents on different servers, Okta distributes round-robin\n     Single agent failure: seamless failover. Reconnect with exponential backoff (capped 1 min)\n\nWHY NOT VPN/DIRECT-CONNECT?\n  VPN = persistent network path FROM Okta INTO customer network — massive attack surface\n  Outbound-only inverts this: no inbound path. Even compromised Okta can't reach customer AD.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-title",
      "type": "text",
      "x": 50,
      "y": 3190,
      "width": 600,
      "height": 30,
      "text": "DEEP DIVE 4: SSO Federation Protocols",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-box",
      "type": "rectangle",
      "x": 50,
      "y": 3230,
      "width": 1200,
      "height": 310,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd4-content",
      "type": "text",
      "x": 70,
      "y": 3245,
      "width": 1160,
      "height": 280,
      "text": "Okta must speak EVERY identity protocol — SAML 2.0, OIDC/OAuth 2.0, WS-Federation, SWA\n\nPROTOCOL COMPARISON:\n  SAML 2.0     XML, RSA-signed      Enterprise SaaS (Salesforce, Workday)    Replay: NotOnOrAfter + InResponseTo\n  OIDC         JWT, RS256-signed     Modern apps, SPAs, mobile               PKCE for public clients\n  OAuth 2.0    Opaque/JWT token      API auth (machine-to-machine)           Scoped access, short-lived tokens\n  WS-Fed       XML/SAML-like         Microsoft legacy (older O365)           Being deprecated for OIDC\n  SWA          Form fill (plugin)    Legacy apps, no federation support      Least secure, last resort\n\nSAML ASSERTION SECURITY GUARANTEES:\n  1. Signature:      RSA-SHA256 with tenant's private key — assertion not tampered\n  2. NotOnOrAfter:   5-minute validity window — cannot replay after expiration\n  3. InResponseTo:   Ties to original AuthnRequest — cannot use out of context\n  4. Audience:       Restricted to specific SP — cannot forward to different SP\n\nPER-TENANT SIGNING KEYS (WHY?):\n  If all tenants shared ONE key: compromise = forge assertions for ALL 19,000 tenants\n  Per-tenant: compromise affects only one tenant. Key rotation affects only one tenant.\n  Keys generated and stored in HSMs — private key NEVER leaves hardware\n  Even Okta operators cannot extract private keys\n\nSP-INITIATED SSO FLOW:\n  Employee opens Salesforce -> SF generates SAML AuthnRequest -> redirect to acme.okta.com\n  -> tenant resolution (subdomain -> config) -> session check -> auth if needed -> MFA\n  -> policy eval -> sign SAML assertion with tenant key -> redirect back to SF -> access granted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 232,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "insight-banner",
      "type": "rectangle",
      "x": 50,
      "y": 3590,
      "width": 1200,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "insight-label",
      "type": "text",
      "x": 70,
      "y": 3600,
      "width": 400,
      "height": 25,
      "text": "KEY INSIGHTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "insight-content",
      "type": "text",
      "x": 70,
      "y": 3630,
      "width": 1160,
      "height": 60,
      "text": "1. Auth is CRYPTO-INTENSIVE: 50K tokens/sec peak, each RSA-signed. Dedicated HSM infrastructure required.\n2. The \"Monday 9 AM\" problem: 5-10x traffic spike in 5 minutes. Capacity must be PRE-PROVISIONED, not auto-scaled.\n3. Tenant size varies 10,000x: 50-person startup to 500K-employee enterprise on same platform. Per-tenant rate limiting essential.\n4. Outbound-only agent: eliminates entire class of supply-chain attack vectors. Okta can NEVER reach into customer networks.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 242,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "failures-title",
      "type": "text",
      "x": 50,
      "y": 3740,
      "width": 600,
      "height": 30,
      "text": "FAILURE SCENARIOS & MITIGATIONS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail1-box",
      "type": "rectangle",
      "x": 50,
      "y": 3780,
      "width": 380,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fail1-label",
      "type": "text",
      "x": 70,
      "y": 3790,
      "width": 340,
      "height": 20,
      "text": "Full Okta Outage (NIGHTMARE)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail1-content",
      "type": "text",
      "x": 70,
      "y": 3815,
      "width": 340,
      "height": 95,
      "text": "19K+ companies can't log in to anything.\nMitigation: multi-region active-active,\nDNS failover, session cache replication.\nExisting sessions survive brief outages.\nBreak-glass: local admin accounts bypass SSO.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail2-box",
      "type": "rectangle",
      "x": 450,
      "y": 3780,
      "width": 380,
      "height": 140,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fail2-label",
      "type": "text",
      "x": 470,
      "y": 3790,
      "width": 340,
      "height": 20,
      "text": "Credential Stuffing Attack",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail2-content",
      "type": "text",
      "x": 470,
      "y": 3815,
      "width": 340,
      "height": 95,
      "text": "Millions of breached username/password pairs.\nMitigation: per-IP rate limiting (progressive:\nCAPTCHA -> block), per-user lockout after N\nfailures, bot detection (device fingerprint),\nbreached password detection (HaveIBeenPwned).",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail3-box",
      "type": "rectangle",
      "x": 850,
      "y": 3780,
      "width": 400,
      "height": 140,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fail3-label",
      "type": "text",
      "x": 870,
      "y": 3790,
      "width": 360,
      "height": 20,
      "text": "Signing Key Compromise",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail3-content",
      "type": "text",
      "x": 870,
      "y": 3815,
      "width": 360,
      "height": 95,
      "text": "Attacker can forge SAML assertions for tenant.\nMitigation: emergency key rotation, generate new\nkey pair, publish new cert to all SPs, revoke old\nkey. Per-tenant isolation: ONLY this tenant affected.\nHSM storage: keys never leave hardware.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail4-box",
      "type": "rectangle",
      "x": 50,
      "y": 3940,
      "width": 380,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fail4-label",
      "type": "text",
      "x": 70,
      "y": 3950,
      "width": 340,
      "height": 20,
      "text": "AD Agent Goes Offline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail4-content",
      "type": "text",
      "x": 70,
      "y": 3975,
      "width": 340,
      "height": 95,
      "text": "Delegated auth to AD fails. Fallback:\ncached password hash (opt-in), or\npasswordless MFA (WebAuthn, Okta Verify).\nMultiple agents in cluster provide HA.\nAlert tenant admin of agent unreachable.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail5-box",
      "type": "rectangle",
      "x": 450,
      "y": 3940,
      "width": 380,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fail5-label",
      "type": "text",
      "x": 470,
      "y": 3950,
      "width": 340,
      "height": 20,
      "text": "Cross-Tenant Data Leak (EXISTENTIAL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail5-content",
      "type": "text",
      "x": 470,
      "y": 3975,
      "width": 340,
      "height": 95,
      "text": "Bug exposes Tenant B data to Tenant A.\nMitigation: RLS as defense-in-depth,\nmandatory tenant_id injection middleware,\ncross-tenant pen testing, bug bounty.\nThis is why isolation is #1 concern.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail6-box",
      "type": "rectangle",
      "x": 850,
      "y": 3940,
      "width": 400,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "fail6-label",
      "type": "text",
      "x": 870,
      "y": 3950,
      "width": 360,
      "height": 20,
      "text": "Monday 9 AM Traffic Spike (5-10x)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "fail6-content",
      "type": "text",
      "x": 870,
      "y": 3975,
      "width": 360,
      "height": 95,
      "text": "Pre-provisioned capacity for 10x steady state.\nNO auto-scaling on auth hot path (too slow).\nStateless auth pipeline behind LBs.\nRedis pre-warmed for peak sessions.\nCrypto ops distributed across nodes.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 318,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "evolution-title",
      "type": "text",
      "x": 50,
      "y": 4120,
      "width": 600,
      "height": 30,
      "text": "FUTURE EVOLUTION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "evo-box",
      "type": "rectangle",
      "x": 50,
      "y": 4160,
      "width": 1200,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "evo-content",
      "type": "text",
      "x": 70,
      "y": 4175,
      "width": 1160,
      "height": 90,
      "text": "1. Continuous Access Evaluation — re-evaluate risk signals during session (device posture, impossible travel, IP reputation)\n2. Passkey / FIDO2 Everywhere — eliminate passwords; biometrics + security keys; WebAuthn credential storage per-user-per-device\n3. Identity Threat Detection (ITDR) — ML behavioral baselining per-user; anomaly detection; automated lockout on compromise signals\n4. Decentralized Identity (Verifiable Credentials) — W3C VCs in digital wallets; selective disclosure (\"prove age without birthdate\")\n5. Fine-Grained AuthZ (Zanzibar-style) — resource-level access control; relationship graph; millions of checks/sec at <10ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-layer-clients",
      "type": "text",
      "x": 80,
      "y": 1390,
      "width": 160,
      "height": 16,
      "text": "CLIENTS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-layer-edge",
      "type": "text",
      "x": 350,
      "y": 1390,
      "width": 200,
      "height": 16,
      "text": "EDGE LAYER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-layer-app",
      "type": "text",
      "x": 350,
      "y": 1510,
      "width": 350,
      "height": 16,
      "text": "APPLICATION SERVICES",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 332,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-layer-data",
      "type": "text",
      "x": 350,
      "y": 1630,
      "width": 350,
      "height": 16,
      "text": "DATA / CRYPTO LAYER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 333,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-layer-ext",
      "type": "text",
      "x": 350,
      "y": 1750,
      "width": 350,
      "height": 16,
      "text": "EXTERNAL SYSTEMS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 334,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "comp-threat",
      "type": "rectangle",
      "x": 80,
      "y": 1600,
      "width": 160,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 340,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-threat-label",
      "type": "text",
      "x": 95,
      "y": 1610,
      "width": 130,
      "height": 40,
      "text": "Threat Detection\nbot · brute-force · travel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 341,
      "version": 1,
      "versionNonce": 341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-threat-authn",
      "type": "arrow",
      "x": 240,
      "y": 1620,
      "width": 110,
      "height": -55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 342,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [110, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "comp-syslog",
      "type": "rectangle",
      "x": 80,
      "y": 1690,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 343,
      "version": 1,
      "versionNonce": 343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "comp-syslog-label",
      "type": "text",
      "x": 95,
      "y": 1700,
      "width": 130,
      "height": 40,
      "text": "System Log\nper-tenant · SIEM export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 344,
      "version": 1,
      "versionNonce": 344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-syslog-audit",
      "type": "arrow",
      "x": 240,
      "y": 1700,
      "width": 680,
      "height": -15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 345,
      "version": 1,
      "versionNonce": 345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [680, -15]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "scale-box",
      "type": "rectangle",
      "x": 50,
      "y": 4310,
      "width": 1200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 350,
      "version": 1,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "scale-label",
      "type": "text",
      "x": 70,
      "y": 4320,
      "width": 400,
      "height": 25,
      "text": "SCALE NUMBERS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 351,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "scale-content",
      "type": "text",
      "x": 70,
      "y": 4350,
      "width": 1160,
      "height": 50,
      "text": "19K+ Tenants  |  Hundreds of millions managed identities  |  Hundreds of millions auth/day  |  50K+ tokens/sec peak\n7,500+ OIN integrations  |  Tens of millions active sessions  |  Billions of audit events/day  |  <200ms auth latency",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 352,
      "version": 1,
      "versionNonce": 352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}