{
  "type": "excalidraw",
  "version": 2,
  "source": "weather-system-design",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Weather Service \u2014 System Design Interview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "CDN-First Weather Data Platform \u00b7 500M DAU \u00b7 75 min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "problem-label",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 500,
      "height": 25,
      "text": "INTERVIEWER PROMPT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 1160,
      "height": 80,
      "text": "\"Design a weather application like The Weather Channel or Apple Weather. Three subsystems:\n(1) a data ingestion pipeline collecting observations from stations, satellites, and radar,\n(2) a forecast computation layer turning raw observations into predictions, and\n(3) a serving layer delivering weather data to 500M users with extreme read-heaviness\nand high cacheability. The same 5KB JSON serves every user in a 1km grid cell.\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-box",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 1200,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec0-label",
      "type": "text",
      "x": 70,
      "y": 290,
      "width": 400,
      "height": 25,
      "text": "0. CUSTOMER OUTCOME",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec0-content",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 1160,
      "height": 110,
      "text": "User opens the app and sees current conditions for their location in <200ms.\nHourly forecast, 10-day outlook, radar maps, and air quality -- all instant.\n\nUser: Opens app -> current temp, humidity, wind, UV in <200ms. Radar animation.\n  Hourly precipitation forecast. Severe weather alerts pushed in <60 seconds.\n\nDeveloper: REST API with lat/lng -> weather JSON. 95%+ CDN cache hit rate.\n  5B API requests/day. Free tier + premium (minute-level nowcasting, no ads).\n\nWho: 500M DAU globally. ~5B API calls/day. 200K peak QPS. 10M grid points.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 580,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec1-label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "1. FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec1-content",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 540,
      "height": 230,
      "text": "FR1  Current conditions: temp, humidity, wind,\n     UV, feels-like for any lat/lng. <200ms.\nFR2  Hourly forecast (48h) + daily forecast (14d)\n     Updated every 15min (hourly) / 6h (daily).\nFR3  Radar / precipitation map tiles\n     Animated slippy map, zoom levels 2-12.\nFR4  Severe weather alerts (push notifications)\n     Tornado/flood warnings in <60 seconds.\nFR5  Location search (city, zipcode, lat/lng)\n     Fuzzy autocomplete with geo-biased ranking.\nFR6  Air quality index (AQI)\n     Value + category for each grid cell.\nFR7  Premium: minute-level precipitation nowcast\n     Hyper-local 2h rain forecast via ML + radar.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-box",
      "type": "rectangle",
      "x": 660,
      "y": 470,
      "width": 590,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec2-label",
      "type": "text",
      "x": 680,
      "y": 480,
      "width": 400,
      "height": 25,
      "text": "2. NON-FUNCTIONAL REQUIREMENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec2-content",
      "type": "text",
      "x": 680,
      "y": 510,
      "width": 550,
      "height": 230,
      "text": "Read-heaviness   100,000:1 read:write ratio.\n                 Caching IS the architecture.\n\nCacheability      Current: 15min TTL. Hourly: 1h.\n                 Daily: 6h. 95%+ CDN hit rate.\n\nLatency          CDN hit <50ms. Cache miss <200ms\n                 p95. Alert delivery <60 seconds.\n\nAvailability     AP over CP. Stale data OK.\n                 503 during hurricane = catastrophic.\n\nScale            200K peak QPS. 5B requests/day.\n                 10M unique grid points at 1km res.\n\nGlobal reach     CDN-first. Data sources US/EU.\n                 Serving is worldwide. Multi-CDN.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-box",
      "type": "rectangle",
      "x": 50,
      "y": 780,
      "width": 580,
      "height": 260,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec3-label",
      "type": "text",
      "x": 70,
      "y": 790,
      "width": 200,
      "height": 25,
      "text": "3. ENTITIES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec3-content",
      "type": "text",
      "x": 70,
      "y": 820,
      "width": 540,
      "height": 210,
      "text": "FORECAST DOMAIN (Redis)\n  GridForecast (grid_id, location, current,\n    hourly[48], daily[14], alerts[], aqi,\n    astronomy, updated_at)\n  Key: \"grid:{lat100}:{lng100}\" -> 5KB JSON\n\nUSER DOMAIN (PostgreSQL + PostGIS)\n  User (id, device_tokens, saved_locations[],\n    last_known_loc: GEOGRAPHY, preferences,\n    tier: free|premium)\n\nOBSERVATION DOMAIN (TimescaleDB)\n  Observation (time, station_id, temp_c,\n    humidity_pct, wind_kph, pressure_hpa)\n  -- time-series, auto-partitioned by time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-box",
      "type": "rectangle",
      "x": 660,
      "y": 780,
      "width": 590,
      "height": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec4-label",
      "type": "text",
      "x": 680,
      "y": 790,
      "width": 200,
      "height": 25,
      "text": "4. APIs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec4-content",
      "type": "text",
      "x": 680,
      "y": 820,
      "width": 550,
      "height": 210,
      "text": "GET /v1/weather?lat=40.71&lng=-74.01&units=metric\n  Full weather: current + hourly + daily + alerts\n  + AQI. CDN 15min. Snapped to 1km grid cell.\n\nGET /v1/weather/current?lat=...&lng=...\n  Lightweight current conditions only (~500B).\n  CDN 10min TTL.\n\nGET /v1/radar/{z}/{x}/{y}.png?timestamp=...\n  Slippy map tile. Pre-rendered 256x256 PNG.\n  S3 -> CDN. 5min TTL.\n\nGET /v1/alerts?lat=...&lng=...\n  Active NWS alerts for grid cell. 2min TTL.\n\nGET /v1/locations/search?q=New+York\n  Fuzzy autocomplete. Elasticsearch geo-biased.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-box",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 1200,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "sec5-label",
      "type": "text",
      "x": 70,
      "y": 1090,
      "width": 400,
      "height": 25,
      "text": "5. TECH STACK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-content-left",
      "type": "text",
      "x": 70,
      "y": 1120,
      "width": 540,
      "height": 170,
      "text": "DATA PLANE (Ingestion + Serving)\n\nKafka            Decouple ingestion from processing.\n                 Each source has different frequency.\nRedis Cluster    Entire 50GB forecast grid in-memory.\n                 O(1) lookup by grid cell. <5ms reads.\nCloudFront CDN   95%+ cache hit. <50ms edge latency.\n                 Stale-while-revalidate for thundering herd.\nS3               Radar tiles (6M objects per cycle).\n                 Immutable, content-addressed PNGs.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sec5-content-right",
      "type": "text",
      "x": 680,
      "y": 1120,
      "width": 540,
      "height": 170,
      "text": "CONTROL PLANE (Compute + Alerts)\n\nSpark/Flink      Batch precompute 10M grid cells.\n                 Bias correction + downscale + blend.\nTimescaleDB      Raw observations time-series.\n                 Auto-partition. QC + bias correction.\nPostgreSQL       User profiles + PostGIS geo-index.\n                 Alert polygon containment queries.\nElasticsearch    Location fuzzy search + geo-bias.\n                 \"New Y\" -> \"New York, NY\".\nFCM / APNs       Push alerts to 10M+ devices in <60s.\n                 Life-safety. Independent from reads.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-title",
      "type": "text",
      "x": 350,
      "y": 1350,
      "width": 600,
      "height": 35,
      "text": "6. HIGH-LEVEL ARCHITECTURE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-sources-label",
      "type": "text",
      "x": 70,
      "y": 1400,
      "width": 300,
      "height": 20,
      "text": "EXTERNAL DATA SOURCES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-nws",
      "type": "rectangle",
      "x": 50,
      "y": 1430,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-nws-text",
      "type": "text",
      "x": 70,
      "y": 1438,
      "width": 160,
      "height": 35,
      "text": "NWS / GFS\n6h cycle, GRIB2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-ecmwf",
      "type": "rectangle",
      "x": 270,
      "y": 1430,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-ecmwf-text",
      "type": "text",
      "x": 290,
      "y": 1438,
      "width": 160,
      "height": 35,
      "text": "ECMWF / ERA5\n12h cycle, global",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-nexrad",
      "type": "rectangle",
      "x": 490,
      "y": 1430,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-nexrad-text",
      "type": "text",
      "x": 510,
      "y": 1438,
      "width": 160,
      "height": 35,
      "text": "NEXRAD Radar\n160 sites, 5min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-metar",
      "type": "rectangle",
      "x": 710,
      "y": 1430,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-metar-text",
      "type": "text",
      "x": 730,
      "y": 1438,
      "width": 160,
      "height": 35,
      "text": "METAR / SYNOP\nAirport stations, 1h",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-sat",
      "type": "rectangle",
      "x": 930,
      "y": 1430,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-sat-text",
      "type": "text",
      "x": 950,
      "y": 1438,
      "width": 160,
      "height": 35,
      "text": "Satellites\nGOES-16/18, 5-15min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-sources-to-collectors",
      "type": "arrow",
      "x": 650,
      "y": 1480,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-ingest-label",
      "type": "text",
      "x": 70,
      "y": 1520,
      "width": 300,
      "height": 20,
      "text": "INGESTION & PROCESSING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-collectors",
      "type": "rectangle",
      "x": 50,
      "y": 1550,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-collectors-text",
      "type": "text",
      "x": 70,
      "y": 1558,
      "width": 220,
      "height": 35,
      "text": "Data Collectors\nPull/subscribe, normalize",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-collectors-to-kafka",
      "type": "arrow",
      "x": 310,
      "y": 1575,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-kafka",
      "type": "rectangle",
      "x": 370,
      "y": 1550,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-kafka-text",
      "type": "text",
      "x": 390,
      "y": 1558,
      "width": 220,
      "height": 35,
      "text": "Kafka Pipeline\nDedup, normalize, route",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-kafka-to-qc",
      "type": "arrow",
      "x": 630,
      "y": 1575,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-qc",
      "type": "rectangle",
      "x": 700,
      "y": 1550,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-qc-text",
      "type": "text",
      "x": 720,
      "y": 1558,
      "width": 220,
      "height": 35,
      "text": "QC / Validation\nReject outliers, fill gaps",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-obs-store",
      "type": "rectangle",
      "x": 990,
      "y": 1550,
      "width": 240,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-obs-store-text",
      "type": "text",
      "x": 1010,
      "y": 1558,
      "width": 200,
      "height": 35,
      "text": "Observation Store\nTimescaleDB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-qc-to-obs",
      "type": "arrow",
      "x": 960,
      "y": 1575,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-kafka-to-precomp",
      "type": "arrow",
      "x": 500,
      "y": 1600,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-precomp-label",
      "type": "text",
      "x": 70,
      "y": 1640,
      "width": 300,
      "height": 20,
      "text": "PRECOMPUTATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-blender",
      "type": "rectangle",
      "x": 50,
      "y": 1670,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-blender-text",
      "type": "text",
      "x": 70,
      "y": 1678,
      "width": 240,
      "height": 35,
      "text": "Forecast Blender (Spark)\nMOS + downscale + blend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-blender-to-builder",
      "type": "arrow",
      "x": 330,
      "y": 1695,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-builder",
      "type": "rectangle",
      "x": 390,
      "y": 1670,
      "width": 280,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-builder-text",
      "type": "text",
      "x": 410,
      "y": 1678,
      "width": 240,
      "height": 35,
      "text": "Response Builder\nJSON per grid cell -> Redis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-tiler",
      "type": "rectangle",
      "x": 700,
      "y": 1670,
      "width": 260,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 156,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-tiler-text",
      "type": "text",
      "x": 720,
      "y": 1678,
      "width": 220,
      "height": 35,
      "text": "Radar Tiler\nMosaic -> PNG z/x/y tiles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-tile-store",
      "type": "rectangle",
      "x": 990,
      "y": 1670,
      "width": 240,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 158,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-tile-store-text",
      "type": "text",
      "x": 1010,
      "y": 1678,
      "width": 200,
      "height": 35,
      "text": "Tile Store\nS3 -> CDN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 159,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-tiler-to-s3",
      "type": "arrow",
      "x": 960,
      "y": 1695,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-builder-to-serve",
      "type": "arrow",
      "x": 530,
      "y": 1720,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-serve-label",
      "type": "text",
      "x": 70,
      "y": 1760,
      "width": 300,
      "height": 20,
      "text": "SERVING LAYER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-cdn",
      "type": "rectangle",
      "x": 50,
      "y": 1790,
      "width": 260,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-cdn-text",
      "type": "text",
      "x": 70,
      "y": 1798,
      "width": 220,
      "height": 35,
      "text": "CDN Edge (CloudFront)\n95%+ cache hit, <50ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 172,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-cdn-to-gw",
      "type": "arrow",
      "x": 310,
      "y": 1815,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173,
      "version": 1,
      "versionNonce": 173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-gw",
      "type": "rectangle",
      "x": 370,
      "y": 1790,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 174,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-gw-text",
      "type": "text",
      "x": 390,
      "y": 1798,
      "width": 220,
      "height": 35,
      "text": "API Gateway\nRate limit, auth, route",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 1,
      "versionNonce": 175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-gw-to-api",
      "type": "arrow",
      "x": 630,
      "y": 1815,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 176,
      "version": 1,
      "versionNonce": 176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-api",
      "type": "rectangle",
      "x": 700,
      "y": 1790,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 177,
      "version": 1,
      "versionNonce": 177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-api-text",
      "type": "text",
      "x": 720,
      "y": 1798,
      "width": 220,
      "height": 35,
      "text": "Weather API\nGrid lookup + format",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 178,
      "version": 1,
      "versionNonce": 178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-api-to-redis",
      "type": "arrow",
      "x": 960,
      "y": 1815,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 179,
      "version": 1,
      "versionNonce": 179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-redis",
      "type": "rectangle",
      "x": 990,
      "y": 1790,
      "width": 240,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 180,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-redis-text",
      "type": "text",
      "x": 1010,
      "y": 1798,
      "width": 200,
      "height": 35,
      "text": "Redis Cluster\nForecast grid (50GB)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-clients-label",
      "type": "text",
      "x": 70,
      "y": 1870,
      "width": 300,
      "height": 20,
      "text": "CLIENTS (500M DAU)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 190,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-ios",
      "type": "rectangle",
      "x": 50,
      "y": 1900,
      "width": 200,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 1,
      "versionNonce": 191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-ios-text",
      "type": "text",
      "x": 80,
      "y": 1912,
      "width": 140,
      "height": 20,
      "text": "iOS / Android",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 192,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-web",
      "type": "rectangle",
      "x": 280,
      "y": 1900,
      "width": 200,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 193,
      "version": 1,
      "versionNonce": 193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-web-text",
      "type": "text",
      "x": 310,
      "y": 1912,
      "width": 140,
      "height": 20,
      "text": "Web / Widget",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 194,
      "version": 1,
      "versionNonce": 194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-devapi",
      "type": "rectangle",
      "x": 510,
      "y": 1900,
      "width": 200,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 195,
      "version": 1,
      "versionNonce": 195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-devapi-text",
      "type": "text",
      "x": 540,
      "y": 1912,
      "width": 140,
      "height": 20,
      "text": "Developer API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 196,
      "version": 1,
      "versionNonce": 196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-smart",
      "type": "rectangle",
      "x": 740,
      "y": 1900,
      "width": 200,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 197,
      "version": 1,
      "versionNonce": 197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-smart-text",
      "type": "text",
      "x": 770,
      "y": 1912,
      "width": 140,
      "height": 20,
      "text": "Smart Displays",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 198,
      "version": 1,
      "versionNonce": 198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-clients-to-cdn",
      "type": "arrow",
      "x": 180,
      "y": 1900,
      "width": 0,
      "height": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 199,
      "version": 1,
      "versionNonce": 199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-alert-label",
      "type": "text",
      "x": 70,
      "y": 1970,
      "width": 400,
      "height": 20,
      "text": "ALERT PATH (LIFE-SAFETY, INDEPENDENT)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arch-cap",
      "type": "rectangle",
      "x": 50,
      "y": 2000,
      "width": 240,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-cap-text",
      "type": "text",
      "x": 70,
      "y": 2008,
      "width": 200,
      "height": 35,
      "text": "NWS CAP Feed\nAlert XML stream",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-cap-to-aproc",
      "type": "arrow",
      "x": 290,
      "y": 2025,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-aproc",
      "type": "rectangle",
      "x": 350,
      "y": 2000,
      "width": 240,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-aproc-text",
      "type": "text",
      "x": 370,
      "y": 2008,
      "width": 200,
      "height": 35,
      "text": "Alert Processor\nParse + geo-fence",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-aproc-to-geo",
      "type": "arrow",
      "x": 590,
      "y": 2025,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-geo",
      "type": "rectangle",
      "x": 650,
      "y": 2000,
      "width": 240,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-geo-text",
      "type": "text",
      "x": 670,
      "y": 2008,
      "width": 200,
      "height": 35,
      "text": "Geo-Index (PostGIS)\nUsers in alert polygon",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow-geo-to-push",
      "type": "arrow",
      "x": 890,
      "y": 2025,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arch-push",
      "type": "rectangle",
      "x": 950,
      "y": 2000,
      "width": 280,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "arch-push-text",
      "type": "text",
      "x": 970,
      "y": 2008,
      "width": 240,
      "height": 35,
      "text": "FCM / APNs Push\n10M+ devices in <60s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "insight-1-box",
      "type": "rectangle",
      "x": 50,
      "y": 2080,
      "width": 1200,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "insight-1-text",
      "type": "text",
      "x": 70,
      "y": 2090,
      "width": 1160,
      "height": 30,
      "text": "KEY INSIGHT: Weather is one of the most cacheable datasets on the internet. NYC has ~800 grid cells, each serving millions of users.\nThe entire architecture IS a caching strategy: CDN (95%) -> Redis (5%) -> precompute pipeline. Origin servers are just the cache-miss path.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-title",
      "type": "text",
      "x": 50,
      "y": 2170,
      "width": 700,
      "height": 30,
      "text": "DEEP DIVE 1: Data Ingestion & Forecast Pipeline",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd1-box",
      "type": "rectangle",
      "x": 50,
      "y": 2210,
      "width": 1200,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd1-content",
      "type": "text",
      "x": 70,
      "y": 2220,
      "width": 1160,
      "height": 260,
      "text": "THE WEATHER DATA SUPPLY CHAIN: Multiple sources -> unified pipeline -> best-estimate forecast per grid cell.\n\n  Source        Format    Frequency     Coverage       Resolution\n  GFS (NWS)    GRIB2     Every 6h      Global         ~13km (0.25 deg)\n  HRRR (NWS)   GRIB2     Every 1h      CONUS only     ~3km\n  ECMWF IFS    GRIB2     Every 12h     Global         ~9km\n  METAR        Text      Every 1h      Airports       Point observations\n  NEXRAD       Binary    Every 5min    160 US sites   ~250m\n  GOES-16/18   NetCDF    Every 5-15m   W. Hemisphere  ~2km\n\nWHY BLEND MODELS? No single model is best everywhere. GFS: global but 13km. HRRR: 3km but US-only, 18h max.\nECMWF: most accurate globally but 12h updates. Blend: HRRR for 0-18h US, GFS/ECMWF for 18h-14d.\nWeights adapt per region via Model Output Statistics (MOS). Bias-correct against actual observations.\n\nWHY PRECOMPUTE? Forecast blending = ~10ms/grid cell. At 20K cache-miss QPS, that's unscalable.\nPrecompute all 10M cells every 15min (~100K compute-sec, parallelized). Result: O(1) Redis GET per request.\nTradeoff: 15-min staleness. But weather changes hourly -- imperceptible to users.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-title",
      "type": "text",
      "x": 50,
      "y": 2530,
      "width": 700,
      "height": 30,
      "text": "DEEP DIVE 2: API Serving & Caching Strategy",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd2-box",
      "type": "rectangle",
      "x": 50,
      "y": 2570,
      "width": 1200,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd2-content",
      "type": "text",
      "x": 70,
      "y": 2580,
      "width": 1160,
      "height": 260,
      "text": "THREE-TIER CACHE: CDN edge (95%+) -> Redis cluster (cache miss) -> forecast pipeline (generates new data).\nMost requests never reach your origin servers.\n\n  Tier                 Cache TTL                Hit Rate    Latency    Purpose\n  CDN Edge             15min (current), 1h      95%+        <50ms      Same grid cell = same cached response\n                       (forecast), 5min (radar)\n  Redis Cluster        Until next precompute    99.9%       <5ms       Pre-computed JSON per grid cell (50GB)\n  Forecast Pipeline    N/A (writes to Redis)    N/A         Minutes    Batch computes all grid cells\n\nCACHE KEY DESIGN: lat/lng -> grid cell via floor(lat*100), floor(lng*100) = ~1km cells.\nEvery user at Times Square hits grid:4071:-7401. NYC = ~800 cache entries serving millions.\nKey: /v1/weather/{grid_id}?units={metric|imperial}&lang={en}\n\nWHY NOT CACHE-ASIDE? Hurricane causes correlated cache misses. Millions hit same expired key = thundering herd.\nPrecomputation: data in Redis BEFORE anyone asks. CDN TTL expires -> Redis GET (<5ms), not computation.\nStale-while-revalidate: CDN serves stale while fetching fresh. Only ONE request per key goes to origin.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-title",
      "type": "text",
      "x": 50,
      "y": 2890,
      "width": 700,
      "height": 30,
      "text": "DEEP DIVE 3: Severe Weather Alerts",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd3-box",
      "type": "rectangle",
      "x": 50,
      "y": 2930,
      "width": 1200,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd3-content",
      "type": "text",
      "x": 70,
      "y": 2940,
      "width": 1160,
      "height": 260,
      "text": "ALERTS = THE ONE LATENCY-CRITICAL PATH. Tornado warning -> affected users in <60 seconds.\nCompletely separate system from forecast serving. Geo-targeted push fan-out.\n\n  FLOW: NWS issues tornado warning (CAP XML with polygon: 5 lat/lng vertices)\n  Step 1 (~5s):   Alert Processor parses polygon, severity = EXTREME, urgency = IMMEDIATE\n  Step 2 (~5s):   Geo-Index query: \"which users have saved locations inside polygon?\"\n                  PostGIS: ST_Contains(polygon, user_loc) OR pre-computed geohash prefix match\n                  Result: 2.1M users in affected area\n  Step 3 (~20s):  Push fan-out: iOS -> APNs (100K/batch), Android -> FCM topics, Web -> Web Push\n                  10M users / 100K per batch = 100 API calls, parallelized. Total: <30 seconds.\n\nWHY PRE-INDEX USERS? Computing \"which of 500M users are inside polygon\" at alert time is too slow.\nUsers indexed by geohash at registration + last-known GPS. Query = fast prefix scan, not full table scan.\nTradeoff: travelers may miss hyper-local alerts. Mitigation: also use last-known GPS from app open.\n\nWHY PUSH, NOT PULL? App may be backgrounded. Tornado = 10-15min warning. User can't poll at right time.\nFCM/APNs handle offline delivery, battery saver bypass. Alert path is INDEPENDENT from forecast serving.\nRedundancy: in-app alert banner, /alerts API endpoint (low TTL), SMS for premium users.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-title",
      "type": "text",
      "x": 50,
      "y": 3250,
      "width": 700,
      "height": 30,
      "text": "DEEP DIVE 4: Failure Scenarios & Resilience",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "dd4-box",
      "type": "rectangle",
      "x": 50,
      "y": 3290,
      "width": 1200,
      "height": 250,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "dd4-content",
      "type": "text",
      "x": 70,
      "y": 3300,
      "width": 1160,
      "height": 230,
      "text": "FAILURE SCENARIOS -- weather demand spikes correlate with the worst failures.\n\n  Scenario                      Mitigation\n  GFS model run delayed         Stale forecast still valid (6h cycle). CDN serves cached. ECMWF/HRRR independent.\n  (~5% of runs)                 Users see \"Updated 6h ago\" -- stale but functional.\n\n  Redis cluster node failure    3 replicas/shard. Auto-failover <10s. CDN serves cached (95%+ TTL still valid).\n                                Worst case: 5% of requests see stale data for 10 seconds.\n\n  CDN edge outage (regional)    Multi-CDN: CloudFront primary, Fastly secondary. DNS-based failover.\n                                Origin can handle 10K QPS (cache miss volume) but NOT full 200K QPS.\n\n  Thundering herd (TTL expiry)  Stale-while-revalidate: serve stale, ONE request goes to origin.\n                                Redis data is pre-computed, so origin \"compute\" = simple GET.\n\n  NWS CAP feed down             Multi-source: NWS CAP + IPAWS + WU alerts. Dedup by alert ID.\n                                Monitor feed health, page on-call if no alerts during severe weather.\n\n  Push delivery failure          Retry + exponential backoff. In-app banner + /alerts API + SMS (premium).\n  (FCM/APNs down)               Multiple delivery channels. FCM/APNs SLA = 99.95%, not 100%.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 332,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "insight-2-box",
      "type": "rectangle",
      "x": 50,
      "y": 3570,
      "width": 1200,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 340,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "groupIds": []
    },
    {
      "id": "insight-2-text",
      "type": "text",
      "x": 70,
      "y": 3580,
      "width": 1160,
      "height": 30,
      "text": "KEY TRADEOFF: Precomputation adds 15-minute staleness but eliminates thundering herd and enables O(1) serving at any scale.\nThe alert path is the exception: life-safety push notifications delivered in seconds via a separate geo-targeted push system.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 341,
      "version": 1,
      "versionNonce": 341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}